
Privacy Policy

SofoTex® respects your right to privacy. We understand the sensitive nature of privacy issues and we will try to ensure that your confidentiality is protected.

Our privacy policy is detailed below and we ask you to read it in full.

You can use SofoTex without revealing any personal information. The majority of our services do not require any form of customer registration. We require registration of email address for participation in our News Letters. If you are not willing to provide us with such information you may choose to not participate in these programs. If you wish to solely use the SofoTex you will not be required to fill out any form of registration.

All the links provided in SofoTex are third party links. All other trademarks are the sole property of their respective owners. We have no relationship with any of the authors or their companies. We cannot assume responsibility for their ultimate performance or lack of same. We also cannot assume responsibility for either any programs provided here, or for any advice that is given since.

SofoTex doesnot make any of these softwares and is no way responsible for the use of these softwares and any damage done to your systems by the use of these softwares.

Log Files
Like many other Web sites, sofotex.com makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, Internet Service Provider ( ISP ), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track user.s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.

DoubleClick DART Cookie
Google, as a third party vendor, uses cookies to serve ads on sofotex.com.

Google's use of the DART cookie enables it to serve ads to users based on their visit to sofotex.com and other sites on the Internet.
Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following
URL - http://www.google.com/privacy_ads.html

Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include Google Adsense


These third-party ad servers or ad networks use technology to the advertisements and links that appear on www.sofotex.com send directly to your browsers. They automatically receive your IP address when this occurs. Other technologies ( such as cookies, JavaScript, or Web Beacons ) may also be used by the third-party ad networks to measure the effectiveness of their advertisements and / or to personalize the advertising content that you see.

sofotex.com has no access to or control over these cookies that are used by third-party advertisers.

You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. www.sofotex.com's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.

If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites.


Note that, by using these Services, you signify your agreement to this Privacy Policy. If you do not agree to this Policy, please do not use the Services. If you have any questions regarding this Privacy Policy, or any other privacy issues in connection with the Services, please e-mail us at privacy at sofotex.com.

Disclaimer

The files and programs made available are indexed from servers all over the world. SofoTex makes no representations as to the content of such files and programs or that the files and programs are accurate, complete, virus-free or do not infringe the rights of any third party. Each user is responsible to virus check any program downloaded from the site before installation. SofoTex is not responsible for any loss or damage resulting from users' downloading or use of any such programs or files.

 
