 Effective Date: May 11, 2007
FlowGo.com Privacy Policy

Demand Entertainment, Inc., the owner and operator of the flowgo.com website (â€œweâ€ or â€œusâ€), knows that you care how information about you is used and shared, and we appreciate your trust. This notice describes our privacy policy. By using our website located at www.flowgo.com (our â€œWebsiteâ€ or â€œFlowgo.comâ€) or registering to create an account on our Website, you are accepting the practices described in this Privacy Policy. This privacy policy is incorporated into our terms of use agreement and governs the information that we obtain when you access or use our Website.
What Personal Information About You Do We Gather?
Information You Give Us:

We receive, access, and store any information you enter on our Website.
Automatic Information:

We receive and store certain types of information whenever you interact with our Website. For example, like many Internet companies, we use "cookies," and we obtain certain types of information when your Web browser accesses our Website. Examples of the information we collect and analyze include the Internet protocol (IP) address used to connect your computer to the Internet; computer and connection information such as browser type and version, operating system, and platform; the full Uniform Resource Locators (URL) click stream to, through, and from our Website, including date and time. We use IP addresses to analyze trends, administer flowgo.com, track user's movement, and gather demographic and profile information.
How We Use the Information:

We use the information that we gather for such purposes as responding to your requests, providing and improving our services, delivering more relevant and customized advertising, content, and services to you, and communicating with you.
What About Cookies?

Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser. Besides using the information as described above, we utilizes cookies as part of the ordering processes. For example, cookies may be used to â€œrememberâ€ your prior online transactions or to control the flow of the ordering process by maintaining the state of your online transactions.

Some of our business partners may use cookies on flowgo.com (for example, some advertisers may deposit cookies to track click through rates). The use of cookies by our business partners is subject to their privacy policies.

While you can take steps to warn of, block or disable cookies, if you do, flowgo.com may not function and/or appear as we have designed it. Nonetheless, if you want to take these steps, you can do so by following the instructions associated with your particular browser.
Do We Share the Information We Receive?

Yes, we do share information but only as described below. Otherwise we will not provide your personal information without your consent.

    Advertisers: We will share demographic, Internet traffic and usage data, and profile information with our advertisers, marketing and advertising consultants, and other business partners. This information may be used to present you with more relevant and customized advertising, content, and services. To the extent we provide this information to third parties such as advertisers, it is not linked to any personal information that can identify any individual person.
    Business Partners: We partner with other parties to provide specific services. When the user signs up for these services, we will share names, or other contact information that is necessary or useful for the third party to provide these services.
    Agents: We engage other companies and individuals to perform functions on our behalf. Examples include providing marketing assistance, providing customer services, sending postal mail and email to you, removing repetitive information from customer lists, and analyzing data. These persons have access to personal information needed to perform their functions. These companies do not retain, share, store or use personally identifiable information that you provide to weHow for any secondary purposes.
    Service Providers: We engage other companies and individuals to perform enhanced services on our behalf. For example, we might engage a third party vendor to provide electronic mail services. In addition, certain of our enhanced services require that we contact Internet directories and various search engines on your behalf. Many of our service providers have access to personal information needed to perform their services. These parties are not allowed to use personally identifiable information except for the purpose of providing these services.
    Business Transfer: As we continue to develop our business, we might sell or buy businesses or their assets. In such transactions, customer information generally is one of the transferred business assets. Also, if we, or all or substantially all of our assets were ever to be acquired, including pursuant to a liquidation or other insolvency proceeding, customer information will of course be one of the transferred assets. In the event of a transfer of data in connection with a business transfer, your data will continue to be subject to this privacy policy or one no less protective of your rights than this one.
    Affiliates: We may share customer information with our current corporate affiliates or those entities who later become our corporate affiliates. A corporate affiliate is a person or entity who we control, who controls us, or who is under common control with us.
    Compliance: We may access, preserve and disclose any of your information or data (including personally identifiable information and private communications) if we believe in our sole discretion that such access, preservation, or disclosure is necessary or useful to: (a) comply with legal process, including a subpoena, search warrant or court order; (b) enforce the terms of the terms of use of our Website; (c) respond to written claims that any content violates the intellectual property or other rights of third parties; (d) respond to your requests for customer service; or (e) protect our rights, property or safety or the rights, property or personal safety of our users or the public. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.

Click here to adjust your advertising preferences
How Secure Is Information About Me?

It is important for you to protect against unauthorized access to your password and to your computer or other internet access device. Be sure to sign off when finished using a shared computer. Your e-mails to us are not necessarily secure against interception so do not include sensitive information in them - we generally will not ask for passwords or the like in an email and you should assume that if you get such a request, it might be fraudulent.

You agree not to use or access our Website if you (or anyone else whose information you enter) desire a higher level of security than we describe in this Privacy Policy or if you have not obtained any appropriate consents.

We do not guarantee security. Neither people nor security systems are foolproof, including encryption systems, and people can commit intentional crimes, make mistakes or fail to follow policies. You assume the risk of any inadequacy or failure of security and agree to do what you reasonably can to promote security. If applicable law imposes any non-disclaimable duty (if any), you agree that the standard used to measure our compliance with that duty will be one of intentional misconduct.
What Information Can I Access?

We give you access to certain information about you for the limited purpose of viewing and, in certain cases, updating that information. To view or change this information, log-in to your account. When you update information, we usually keep a copy of the prior version for our records.
Links

Our Website may contain or facilitate links to other sites. In addition, our Website may contain advertisements or promotions that request the input of personal information such as your email address. Please be aware that we are not responsible for the privacy practices of such other sites, advertisers, or promotional partners. We encourage our users to be aware when they leave our sites or supply information to our advertisers or promotional partners and to read the privacy statements of each and every website, promotional partner, or advertiser that collects personally identifiable information. If you are asked to enter personal information by a promotional partner or advertiser on our Website, it will be clear that the information is being requested by a third party and not by us. This privacy statement applies solely to information collected by us on flowgo.com.
Children

It is our policy not to permit persons under 14 years of age to access or use our Website. If you are under 14, you must exit our Website.
Conditions of Use, Notices, and Revisions

If you choose to visit flowgo.com, your visit and any dispute over privacy is subject to this Privacy Policy and the terms of use governing use of our Website, including limitations on damages, and application of the law of the state of California.
