Privacy Policy
 

We recognize that privacy is an important issue, so we design and operate our technology and services with the protection of your privacy in mind. This Privacy Policy outlines the types of information we gather when you use Viewpoint's technology and services, as well as some of the steps we take to safeguard it.

This privacy statement covers only information that is collected through this Web site, and does not cover information that may be collected through software downloaded from the site.

If you have questions or concerns regarding this statement, you should first contact us at:

Privacy Policy Group
Enliven Marketing Technologies Corporation
205 West 39th Street
16th Floor
New York, NY 10018

The Viewpoint web site contains links to third-party web sites not under the control of Viewpoint. Viewpoint makes no representations whatsoever about any other web site to which you may have access through the Viewpoint web site. Access of a non-Viewpoint web site is done at your own risk and Viewpoint is not responsible for the accuracy or reliability of any information, data, opinions, advice, or statements made on these sites. Viewpoint provides these links merely as a convenience. The inclusion of such links does not imply that Viewpoint endorses or accepts any responsibility for the content or uses of such web sites.

Data collection

    Viewpoint's software products do not automatically collect any personally identifying information. Our software products do not have the ability to automatically collect or monitor personally-identifiable information. Examples of personally identifiable information include your name, address, email addresses, phone numbers, and passwords.


    Viewpoint collects limited anonymous information in connection with its search and advertising products that your browser makes available whenever you visit a website. This information includes your browser type, browser language, referrer URL, the date and time of your search query and your operating system. We may use one or more cookies that may uniquely identify your browser. We use this information to operate, develop and improve our technology and services.


    Some of our services may ask you to register for an account and voluntarily submit limited personal information in order to create an account (typically your name, email address and unique password for your account). We will use that information only to provide the service and will not sell or license your information to 3rd parties.


    When we ask for your information in connection with services that you register for, we will always inform you about the types of information we collect and how we use it. We hope this will help you make an informed decision about sharing your personal information with us.


    We post customer testimonials on our web site which may contain personally identifiable information such as the customer's name. We do obtain the customer's consent to post their name along with their testimonial prior to posting the testimonial.


Updates to Viewpoint Software Products

Viewpoint's software products each have different updating policies. Please use this guide to view the policies for specific products

Site Security Practices

Security

The security of your personal information is important to us. When you enter sensitive information (such as credit card number and/or social security number) on our registration or order forms, we encrypt that information using Secure Socket Layer technology (SSL).

We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

Cookies

    A "cookie" is a small file containing a string of characters that is sent to your computer when you visit a particular website. It remains stored on your computer until you delete it. Upon using Viewpoint technology and services, a cookie is put on your computer that uniquely identifies your browser. The cookie does NOT store your name, address, phone number, email address, or anything that personally identifies you.


    We use cookies to better understand how people interact with our technology so we can continue to offer improved technology and services. Viewpoint does this by storing user preferences and relevant session data in cookies. Most browsers are initially set up to accept cookies. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you refuse cookies, some Viewpoint features or services – as well as features and services provided by many websites and web-based email services – may not function properly.

Information sharing

    Viewpoint's technology products do not have the ability to collect or monitor your name, physical address, email address, phone number or other sensitive and private information such as passwords.


    If we ask you to register for an account in connection with our services, we will request that you provide your name, email address and a password for your account and we will use that information only to provide the service and will not sell or license your information to 3rd parties.


    We may share aggregated anonymous information with others in general compliance with industry standards. An example of aggregated data that we may share in this way includes the number of times an advertisement has been “clicked” by the total number of web surfers who have viewed the page in which the advertisement was displayed.

Service-related Announcements

We will send you strictly service-related announcements on rare occasions when it is necessary to do so. For instance, if our service is temporarily suspended for maintenance, we might send you an email.

Generally, you may not opt-out of these communications, which are not promotional in nature. If you do not wish to receive them, you have the option to deactivate your account on developer.viewpoint.com.

Access to Personally Identifiable Information

If the personally identifiable information you have entered on the Developer site changes, or if you no longer desire our service, you may update it by making the change on our developer.viewpoint.com member information page.

Links

This Web site contains links to other sites that are not owned or controlled by Viewpoint. Please be aware that we, Viewpoint, are not responsible for the privacy practices of such other sites.

The forum located at http://viewpoint.infopop.cc/eve is provided by Infopop. Viewpoint does not control the information posted to this Infopop forum and this privacy policy does not cover information collected on the forum.

We encourage you to be aware when you leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information.

This privacy statement applies only to information collected by this Web site.

Bulletin Boards/Chat Rooms

If you use a bulletin board or chat room on this site, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums.

Legal

We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our Web site.

Changes to This Policy

Viewpoint constantly strives to provide the best products and services. As new products are released and changes to existing products are made, this statement may be modified. Viewpoint reserves the right to amend this Viewpoint Privacy Policy at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.

Effective Date: March 12, 2008