CBSi Privacy Policy

Effective Date: July 2, 2012
Note: The CBS Interactive Privacy Policy has been updated. Please review the updated privacy policy carefully before using the CBS Interactive Web Sites. By using any of the CBS Interactive Web Sites, you consent to the terms of the updated privacy policy.

Click here for more information about the updates
CBS Interactive Inc. ("CBS Interactive") is committed to protecting your privacy. CBS Interactive, its affiliates, and its subsidiaries own, operate, or provide access to, several interactive web sites and other interactive features that provide an authorized link to this Privacy Policy (collectively "CBS Interactive Web Sites"). This Privacy Policy applies only to the CBS Interactive Web Sites.

This Privacy Policy describes, among other things, the types of information collected about you when you visit a CBS Interactive Web Site; how your information may be used and when it may be disclosed; how you can control the use and disclosure of your information; and how your information is protected. Trust is a cornerstone of our mission at CBS Interactive. We are committed to gaining and maintaining your trust by following a core set of Privacy Principles.

« Back To Top »

1. Scope of Privacy Policy

This Privacy Policy applies to information, including contact information, collected about you by a CBS Interactive Web Site. This Privacy Policy does not cover any information collected through any other web site. Please note that some CBS Interactive Web Sites may contain links to non-CBS Interactive Web Sites. We are not responsible for the privacy practices of those sites, and we recommend that you visit the privacy policies of each web site that you visit.

« Back To Top »

2. Information Collected

Information you provide directly to CBS Interactive Web Sites. You are not required to provide information about yourself when you visit a CBS Interactive Web Site. CBS Interactive Web Sites may ask you for different types of information when you register for certain services, access various content or features, or directly contact the Web Site including:

• Contact information, such as name, email address, postal address, phone number, facsimile number, and mobile number;
 
• User name, password, and password reminder questions and answers;
 
• Age and date of birth;
 
• Other demographic information, such as gender, job information, and zip code;
 
• Information for a public profile, such as your interests and the address of your web site;
 
• Communications preferences, such as which newsletters you would like to receive;
 
• Search queries;
 
• In limited circumstances, payment and identity verification information, such as credit card number, social security number or comparable national identifiers, and driver's license number where needed for payment, to complete a particular transaction, or to access a particular service (e.g., contests or paid subscriptions);
 
• Contact information about others when you provide information about others or refer a friend to a particular site or service (note: such information is used solely to facilitate the communications requested);
 
• Information posted in community discussions and other interactive online features;
 
• Correspondence you send to us; and
 
• Information collected about you offline (including via facsimile, mail, or in person for sweepstakes entrance forms).
 
Information we collect automatically on CBS Interactive Websites. CBS Interactive Web Sites may collect certain information automatically, including:

• Your browser type and operating system;
 
• Your Internet Protocol (IP) address, which is the number automatically assigned to your computer whenever you access the Internet and that can sometimes be used to derive your general geographic area;
 
• Sites you visited before and after visiting a CBS Interactive Web Site;
 
• Web pages and advertisements you view and links you click on within CBS Interactive Web Sites;
 
• Unique identifiers, including mobile device identification numbers that can identify the physical location of such devices in accordance with applicable law;
 
• Information collected through cookies, web beacons, and other technologies;
 
• Information about your interactions with audio and video content, such as the type of content listened to and viewed, and information about your interactions with email messages, such as the links clicked on and whether the messages were opened or forwarded;
 
• Upon request, your bandwidth speed and information about the software programs installed on your computer; and
 
• Standard server log information.
 
Information we obtain from other sources. Where permitted by applicable law, we may collect information about you from other sources, including through interactive applications (such as mobile devices, third-party services, and embedded audio and video players), from co-branded partners and sites (for example, on our pages on Facebook), and from commercially available sources (such as data aggregators and public databases). The following are examples of information we may collect from other sources:
• Name, postal address, and telephone number;
 
• Demographic data, such as age, gender, and income level;
 
• If you access third-party services (such as Facebook, Google or Twitter) through a CBS Interactive Web Site, or if you access a CBS Interactive Web Site via a third-party service, your username and password for those services and other information available about or collected from you on those services, as described in our overview of third-party social networking services
 
• Your interests and purchase behavior;
 
• Publicly-observed data, such as activities on blogs, videos, and other online postings; and
 
• Other navigation data, such as web sites visited and advertisements viewed or clicked on.
 
This privacy policy does not cover the practices of third parties, including those that may disclose information to CBS Interactive.

Combining Information. Please note that all of the information we collect about you may be combined, including to help us tailor our communications to you and to develop rich online content and services across the CBS Interactive Web Sites.

« Back To Top »

3. Use of Information

We only use payment and identity verification information, such as credit card numbers, driver's license numbers, social security numbers, or comparable national identifiers as necessary for completing a particular transaction or fulfilling a service (e.g., paid subscriptions or awarding prizes to contest winners) or as otherwise required by law.

We generally use other information we collect about you to:

• Fulfill your requests for products, services, and information, including to send you electronic newsletters, authorize a purchase, and complete a transaction that you have requested;
 
• Enable you to participate in features such as surveys, polls, sweepstakes, and message boards;
 
• Provide you with electronic newsletters, information, special offers and promotional materials on behalf of CBS Interactive Web Sites, companies within our corporate family, and third parties, in accordance with applicable law;
 
• Analyze the use of CBS Interactive Web Sites and information about visitors to our Web Sites to understand and improve our service offerings and, in accordance with our sharing policies, discussed below, to produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings;
 
• Customize the content you see when you visit a CBS Interactive Web Site;
 
• Develop and provide advertising tailored to your interests, as described in our overview of CBS Interactive online advertising;
 
• Prevent potentially prohibited or illegal activities and otherwise in accordance with CBS Interactive's Terms of Use; and
 
• For any other purposes disclosed to you at the time we collect your information or pursuant to your consent.
 
« Back To Top »

4. Disclosure of Information

CBS Interactive is committed to maintaining your trust and we want you to understand when and with whom we may share information collected about you.

• With your consent. With your consent, we may share your contact information with third-party business partners. For example, CBS Interactive Web Sites such as ZDNet.com and BNET.com offer free access to relevant services (e.g., webcasts and white papers) if you agree to have your information shared with third parties so they can contact you about related products and services.
 
• Authorized third-party service providers. We share your information with third-party vendors who help us with specialized services, including customer support, email and text message deployment, business analytics, marketing, and data processing. These third parties are allowed to use your information to help us provide our services and not for any other purpose.
 
• Sweepstakes, contests, or promotions. When you choose to enter a sweepstakes, contest, or other promotion, and in accordance with the terms and conditions of the promotions, your information may be disclosed to sponsors and third parties who help design, administer and implement the promotion, including in connection with winner selection, prize fulfillment and aggregated data analysis. Your information also may be disclosed as required by law, such as on a winners list. Also, by entering a promotion, you are agreeing to the official rules that govern that promotion, including allowing the sponsors to use your name, voice, and likeness in advertising and marketing associated with the promotion in accordance with applicable law. All terms applicable to the particular promotion will be made available to you at the time you enter the promotion.
 
• Co-Branded Partners. Co-Branded Partners are third parties with whom a CBS Interactive Web Site may jointly offer a service or feature. You can tell when you are accessing a service offered by a Co-Branded Partner because the Co-Branded Partner's name will be featured prominently. You may be asked to provide information about yourself to register for a service offered by a Co-Branded Partner. In doing so, you may be providing your information to both us and the Co-Branded Partner, or we may share your information with the Co-Branded Partner. Please note that the Co-Branded Partner's privacy policy may apply to its use of your information.
 
• CBS Interactive Web Sites and other CBS businesses. The CBS Interactive family continues to grow to include innovative CBS Interactive Web Sites that offer rich and deep interactive experiences. Where permitted by law, we may share information we collect about you within the family of CBS Interactive Web Sites and with CBS Corporation, our parent company, and other CBS-affiliated companies, so we can provide you with information about products and services that might interest you.
 
• Business transfers. We may share your information in connection with a substantial corporate transaction, such as the sale of a CBS Interactive Web Site, a merger, consolidation, asset sale, or in the unlikely event of bankruptcy.
 
• Legal requirements. We may disclose information about our users, including contact information, to respond to subpoenas, court orders, legal process, and other law enforcement measures, and to comply with other legal obligations, such as FCC requirements.
 
• Protect our Web Sites and users. We may disclose information to protect and defend the legal rights, interests, and safety of CBS Interactive Web Sites, other CBS companies, and their employees, agents, and contractors (including enforcing our agreements); to protect the safety and security of users of the Web Sites and members of the public; and as otherwise disclosed in our Terms of Use.
 
Please note that we may share information with advertisers as described in our overview of CBS Interactive online advertising. We also may share aggregated or anonymized information with third parties, including to help us develop content and services we hope you will find of interest or to help these third parties develop their own products and service offerings. This sharing of anonymized or aggregated information will not include information that could be used to individually identify you.

« Back To Top »

5. Your Choices

You can choose to enjoy content and features on CBS Interactive Web Sites without directly providing us with any information about you; however, as described above, some information may automatically be collected or may be requested so you can take advantage of certain features and services offered on CBS Interactive Web Sites.

You can opt out of receiving commercial email or text messages from a particular CBS Interactive Web Site or service by following the instructions contained in any such message. Please note that even if you unsubscribe to commercial messages, we still may need to send you communications relating to your use of the CBS Interactive Web Sites, such as service announcements.

You also have choices about whether cookies and other similar technologies are placed on your computer or mobile device; for more information, visit our Cookie Policy.

You also may choose to opt out of our use of data that we collect about your visits to our business partners’ sites to customize advertising that we serve. To opt out, visit the CBS Interactive Business Partner Advertising Opt-Out page.

« Back To Top »

6. Access

If you choose to share contact information with us, you may have the opportunity to update that information on a CBS Interactive Web Site. You also may update or amend your information by contacting us. If you ask us to shut down your account or delete your information, we will disable your account within a reasonable period of time. Please note that we may need to retain some information about you in order to satisfy our legal and security obligations. For example, some of your information may remain in back-up storage even if you ask us to delete it. In some cases, you may be entitled under local laws to access or object to the processing of information that we hold relating to you.

« Back To Top »

7. Protection of Information

We are committed to protecting your information. We have adopted commercially reasonable technical, administrative, and physical procedures to help protect your information from loss, misuse, unauthorized access, and alteration. Please note that no data transmission or storage can be guaranteed to be 100% secure. We want you to feel confident using CBS Interactive Web Sites but we cannot ensure or warrant the security of any information you transmit to us. Please refer to the U.S. Federal Trade Commission's web site for information on how to protect yourself from identity theft.

« Back To Top »

8. Transfer of Data Internationally

CBS Interactive is headquartered in the United States and has affiliate offices and partners in other countries. Please be aware that information you provide to us or we obtain as a result of your use of the CBS Interactive Web Sites may be collected in your country and subsequently transferred to the United States or another country in accordance with applicable law. The privacy and data protection laws in another country may not be equivalent to such laws in your country of residence. By using and participating in any CBS Interactive Web Site or providing us with your information, you consent to the collection, international
transfer, storage, and processing of your information.

« Back To Top »

9. Visitors from Outside the United States

For additional information about CBS Interactive's privacy practices, as well as our affiliate offices and partners in some of the other countries where we operate, please click on the appropriate link for your jurisdiction: Australia, Canada, the United Kingdom.

« Back To Top »

10. California Visitors

Residents of the State of California may request a list of all third parties to which a CBS Interactive Web Site has disclosed certain information during the preceding year for the third parties' direct marketing purposes. If you are a California resident and want such a list, please contact us. For all requests, you must put the statement "Your California Privacy Rights" in the body of your request and include the name of the CBS Interactive Web Site with respect to which you are requesting the information, as well as your name, street address, city, state, and zip code. Please note that we will not accept requests via the telephone, mail, or by facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.

« Back To Top »

11. Privacy Protections for Children

Most CBS Interactive Web Sites are intended for a general audience and do not knowingly collect or store contact information about children under the age of 13. Some CBS Interactive Web Sites may ask for a birth date to ensure that they are not collecting information from children under 13 or to identify when additional steps may need to be taken in connection with information collected from children under 18. In those instances where a CBS Interactive Web Site has actual knowledge that it collects information from or offers a service directed toward children as defined under applicable laws, it will comply with those laws. To read about our privacy policy for children, please see the Children's Privacy Policy.

« Back To Top »

12. User-Generated Content

Some CBS Interactive Web Sites enable users to submit their own content for use in contests, blogs, on-air radio and TV broadcasts, online audio and video streams, videos, message boards, and other functions. Publication of User Generated Content on the CBS Interactive Web Sites is subject to our Terms of Use. Please remember that any information you disclose becomes public information and exercise caution when deciding to disclose your contact, financial, and other information in a submission. We cannot prevent such information from being used in a manner that may violate this Privacy Policy, the law, or your personal privacy and safety. We may also engage a third party to provide some of the services associated with the blogs, message boards and similar functions. This third party will collect and host the information that you submit to the CBS Interactive Web Sites but will not use any of this information for purposes other than providing the service.

« Back To Top »

13. Third Party Sites

When you select a link to a third party web site from one of the CBS Interactive Web Sites (for example, if you link to Pay Pal in order to pay for a product or service offered by a CBS Interactive Web Site), you will be leaving the CBS Interactive Site. Any information that you disclose on the third party site will be governed by that site's privacy policy.

« Back To Top »

14. Changes to This Privacy Policy

We may update this Privacy Policy to reflect changes in our practices and service offerings. If we modify our Privacy Policy, we will update the "Effective Date" and such changes will be effective upon posting. If we make any material changes in the way we use your information, we will notify you by sending an email message to the email address you most recently provided to us or by prominently posting a notice of the changes on CBS Interactive Web Sites.

« Back To Top »

15. Questions

If you have questions regarding this Privacy Policy, please contact us and we will endeavor to respond to your request within a reasonable period of time. You may also submit questions or comments using the postal address listed below:

CBS Interactive Inc.
235 Second Street
San Francisco, CA 94105
Attn: Legal Department

For international users, please select this link to find the address of your closest CBS Interactive office. We are committed to working with you to obtain a fair resolution of any privacy concern.

« Back To Top » 