Privacy Policy 
  
Protecting your private information is our priority. This Statement of Privacy applies to the https://www.CriticalStack.com, https://intel.CriticalStack.com and Critical Stack LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Critical Stack LLC include https://www.CriticalStack.com, https://intel.CriticalStack.com and Critical Stack. The Critical Stack website is a security tools, information and software site. By using the Critical Stack website, you consent to the data practices described in this statement. 
  
Collection of your Personal Information 
Critical Stack may collect personally identifiable information, such as your name. If you purchase Critical Stack's products and services, we collect billing and credit card information. This information is used to complete the purchase transaction. Critical Stack may also collect anonymous demographic information, which is not unique to you, such as your age and gender. We may gather additional personal or non-personal information in the future. 
  
Information about your computer hardware and software may be automatically collected by Critical Stack. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Critical Stack website. 
  
Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Critical Stack's public message boards, this information may be collected and used by others. 
  
Critical Stack encourages you to review the privacy statements of websites you choose to link to from Critical Stack so that you can understand how those websites collect, use and share your information. Critical Stack is not responsible for the privacy statements or other content on websites outside of the Critical Stack website. 
  
Use of your Personal Information 
Critical Stack collects and uses your personal information to operate its website(s) and deliver the services you have requested. 
  
Critical Stack may also use your personally identifiable information to inform you of other products or services available from Critical Stack and its affiliates. Critical Stack may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered. 
  
Critical Stack does not sell, rent or lease its customer lists to third parties. 
  
Critical Stack may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Critical Stack, and they are required to maintain the confidentiality of your information. 
  
Critical Stack may keep track of the websites and pages our users visit within Critical Stack, in order to determine what Critical Stack services are the most popular. This data is used to deliver customized content and advertising within Critical Stack to customers whose behavior indicates that they are interested in a particular subject area. 
  
Critical Stack will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Critical Stack or the site; (b) protect and defend the rights or property of Critical Stack; and, (c) act under exigent circumstances to protect the personal safety of users of Critical Stack, or the public. 
  
Use of Cookies 
The Critical Stack website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. 
  
One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Critical Stack pages, or register with Critical Stack site or services, a cookie helps Critical Stack to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Critical Stack website, the information you previously provided can be retrieved, so you can easily use the Critical Stack features that you customized. 
  
You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Critical Stack services or websites you visit. 
  
Security of your Personal Information 
To secure your personal information from unauthorized access, use or disclosure, Critical Stack uses the following: 
  
GlobalSign 
CloudFlare 
  
When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. 
  
  
Children Under Thirteen 
Critical Stack does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website. 
  
Changes to this Statement 
Critical Stack will occasionally update this Statement of Privacy to reflect company and customer feedback. Critical Stack encourages you to periodically review this Statement to be informed of how Critical Stack is protecting your information. 
  
Contact Information 
Critical Stack welcomes your questions or comments regarding this Statement of Privacy. If you believe that Critical Stack has not adhered to this Statement, please contact Critical Stack at: 
  
Critical Stack LLC 
3701 Sonoma Ct. 
Cincinnati, Ohio 45227 
  
Email Address: 
legal@CriticalStack.com 
  
Telephone number: 
1-202-559-5200 
  
Effective as of January 01, 2015 