
Privacy Policy

Softbe, Inc. has created this privacy statement in order to demonstrate our company commitment to privacy. The following statement discloses the information gathering and dissemination practices for this web site.
Information Automatically Logged

We may log your IP address to help diagnose problems with our server and to administer our web site. This information is primarily used for general traffic tracking and security.
Cookies

Our site uses cookies to track information about our visitors. This information includes the date/time of visits, pages viewed, and programs downloaded.
Newsletter

We allow visitors to sign up for our free newsletter by providing an email address. The email address you provide is used only to send you the free newsletter.
External Links

This site contains links to other sites. Softbe, Inc. is not responsible for the privacy practices or the content of such web sites.
Public Forums

This site may make chat rooms, forums, message boards, and/or newsgroups available to its visitors. Please remember that any information that is disclosed in these areas becomes public information, so you should exercise caution when deciding to disclose your personal information.
Security

This site has security measures in place to protect the loss, misuse, and alteration of the information under our control. Softbe, Inc. does not store credit card numbers for processed orders.
