

Kitara Media, LLC is committed to strict standards for consumer privacy.

Accordingly, we strictly adhere to all industry guidelines, and will continue to review and improve our privacy policy and procedures to ensure the safety and protection of consumer information. This Privacy Statement presents our privacy policy, including Kitara Media, LLC privacy practices for our web site. Below is information regarding Kitara Media, LLC commitment to protecting the privacy of Internet users.

Consumer Information
Kitara Media, LLC uses one or more third party ad serving technology to serve ads at this site and at our clients’ sites. In the course of delivering an ad to you, the third party ad serving party may place or recognize a unique cookie on your browser and use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services that may be of interest to you. If you would like more information about this practice and to know your choices about not having this non-personally-identifiable information used to serve ads to you, please email info@kitaramedia.com and we will provide you with the most current information available.

Cookies and Opt Out
Like most Internet sites, Kitara Media, LLC and its third party ad serving party uses “cookies” to enhance the Internet user’s experience on the Web. Neither Kitara Media, LLC nor such third party ad serving party uses these cookies to personally identify you in any way, and these cookies in no way damage your system or files.

What are cookies?
A cookie is a unique number that is assigned to you the first time you are served an ad. This number is stored in a file on your computer. For instance, cookies help ensure that you don’t repeatedly see the same ad. Cookies can also help advertisers measure how you utilize an advertiser’s site and the effectiveness of an ad. This information can then be used by advertisers to better cater to your needs. In other words, cookies help us deliver to you the types of ads in which you are more interested.

Although we believe that cookies help enhance your experience on the Web (by not repeatedly serving the same ads to you and delivering more relevant messages to you), neither Kitara Media, LLC nor its third party ad serving party needs cookies to deliver ads to you.

Opt Out of Cookies
If you do not want the benefits of cookies, there is a simple procedure that allows you to deny or accept this feature. In order to “opt out” of the benefits of cookies, you may either manually delete your cookies by following the instructions contained in the Help section of your specific browser.

Industry Efforts to Protect Consumer Privacy
Kitara Media, LLC Inc. is committed to protecting the privacy of Internet users. Accordingly, we strictly adhere to all industry guidelines, including those established by the Direct Marketing Association. If you should have any questions or concerns regarding this Privacy Statement, please contact our Privacy Officer at info@kitaramedia.com. We recommend that you periodically review this Privacy Statement, as Kitara Media, LLC may update it from time to time.

Third Party Advertising
We use Kitara Media, LLC and other third-party advertising companies to serve ads when you visit our Web site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements on this site and other sites about goods and services that may be of interest to you.

Third Party Cookies
In the course of serving advertisements to this site, our third-party advertiser may place or recognize a unique cookie on your browser.

Confidentiality And Security
Kitara Media, LLC has implemented reasonable security measures in order to protect all information from loss, misuse and unauthorized access, disclosure, alteration or destruction. Our employees are made aware of and are accountable for compliance with our privacy policy.

Changes To This Privacy Policy
We may amend this policy from time to time. If we make any material changes in this policy we will notify you by posting a prominent announcement on our website. For questions or concerns about the information collected or used at this site or with any of our advertisers, please contact info@kitaramedia.com or directly using the information provided on our contact-us page.

Updated 01/08/2009
