privacy
This Online Privacy Statement describes how we may collect, use and share information you provide when you visit this webpage. As used herein, "we" or "Citi" refers to Citigroup Inc. and its subsidiaries. Our goal is to maintain your trust and confidence when handling personal information about you.

You Have Choices
As a Citi customer, you have the opportunity to make choices about how personal information about you may be shared. As you consider this, we encourage you to make choices that enable us to provide you with quality products and services that help you meet your financial needs and objectives.

Security of Personal Information
The security of personal information about you is our priority. We protect this information by maintaining physical, electronic and procedural safeguards that meet applicable law. We train our employees in the proper handling of personal information. When we use other companies to provide services for us, we require them to protect the confidentiality of personal information they receive.

For more details, please check our business sites.

WHAT INFORMATION DO WE COLLECT ON WEBPAGES WHERE YOU SEE THIS PRIVACY STATEMENT?
We collect two types of online information: non-personal and personal.

Non-Personal Information
When you visit our site, we gather non-personal information such as what browser and which version of it you're using, the type of operating system you have and which site you came from or advertisement you viewed or clicked on. This information helps us provide an online experience that matches your device and to manage our online advertising.

Personal Information
In addition to the information described in the previous section, we may also gather personal information that you provide to us such as your name, address, phone number, and email address. Collecting this personal information enables us to offer you interactive online experiences, such as commenting on our blog or applying for a job within our company.

If we have received personal information from you, or have information that is publicly available from other sources, we may use it in combination with the information that Citi collects online. This information may be used as more specifically described on webpages where such combination may occur. Except as otherwise specified on any subsections within this website, such as the Careers and Alumni sections, Citi is the data controller for your personal information and any questions with respect to this privacy statement or how Citi handles personal information can be addressed in our Contact Us form.

HOW DO WE USE THE INFORMATION WE COLLECT ON WEBPAGES WHERE YOU SEE THIS PRIVACY STATEMENT?
Citi uses the information we collect about and from you to manage our business and to offer an enhanced, personalized online experience on our site. Certain subsections within this website, such as the Careers and Alumni sections, have a separate or supplemental Privacy Statement that more fully describes how information collect within those subsections is used.

The information we collect allows us to recognize you when you return to our site and respond to your questions or comments on our blog.

CAN YOU CONTROL YOUR INFORMATION THAT'S COLLECTED AND USED ONLINE?
Cookies
A cookie is a small text file that a web server may place on your computer when you visit a site. The file uniquely identifies a computer. Information stored in a cookie sent by Citi can only be read by Citi or companies we work with to operate this website. These cookies help us understand how visitors interact with our websites by providing information about the areas visited, the time spent on the website and any issues encountered, such as error messages. This helps us improve the performance of our websites.

You can control whether to accept cookies or not. If you decide to not accept cookies, some features and services on our site may not work properly because we may not be able to recognize you.

If you would prefer not to accept cookies, you can:

�  Change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it
�  Set your browser to automatically not accept any cookies

Do Not Track
Citi does not track user behavior on this website for the purposes of providing targeted advertising. We do not currently use technology on this website that recognizes "do not track" requests that users may set in their internet browser. Accordingly, to the extent provided herein, users of this website will have their actions tracked, logged and/or recorded as indicated herein even if "do not track" requests are included in your internet browser configuration.

Contact
Any questions with respect to this privacy statement or how Citi handles personal information can be addressed in our Contact Us form.

Notice of Changes
From time to time, we may change this Online Privacy Statement. The effective date of this statement, as indicated below, shows the last time this statement was revised or materially changed. Checking the effective date below allows you to determine whether there have been changes since the last time you reviewed the statement.

This page was last updated on September 10, 2014.