Privacy Policy
Updated on March 28, 2013

China Mobile Hong Kong Co. Ltd. ("CMHK") pledges to comply with the requirements of the Personal Data (Privacy) Ordinance and keep customers' personal data strictly confidential at all times.
The Customer acknowledges and declares that his/her personal data is given to CMHK voluntarily and that he/she has been afforded the opportunity to ascertain from CMHK' employees the use of personal data before executing "The (General) Contract for Telecommunications Services" (the "Contract").
The Customer agrees and consents that his/her personal data so collected by CMHK may or will be used by CMHK for CMHK' performance of the Contract, provision of any or all of the services related to the Contract or for promoting and marketing (including direct marketing) such goods and services as CMHK from time to time deems fit and appropriate to the Customer or for other purposes related thereto. For existing customers, in order to ensure that customers will be able to receive information about the products and services of CMHK and China Mobile International Limited (which include telecommunications and mobile TV products and services) and those of its business partners (which includes information technology, computer products, cameras and electronic products, non-government and non-profits making organizations, apps,  entertainment, exhibitions, travelling, transportation, finance and banking, investment, properties and real estate, insurance,  education, food and beverages, household, healthcare, clothing and accessories, handbag and leather goods, clocks and watches, jewelries and gold products, beauty and fitness, leisure, car and related maintenance services, shopping malls, supermarkets and retail and department stores), CMHK will continue to use the personal data of its existing customers which include their name, mobile number, correspondence address and email address for promoting and marketing the above products and services.  For those new customers who executed the Contract on or after 1st April, 2013, the Customer agrees and consents that his/her personal data so collected by CMHK will be used by CMHK for promoting and marketing (including direct marketing) such goods and services as explicitly specified and agreed by the Customer in the Contract. If the Customer does not wish to receive any such promotional or marketing materials, the Customer shall advise CMHK through the following means:Call CMHK Un-subscription Commercial Electronic Messages Registration Hotline 6226 4926 or our 24-hour Customer Care Hotline 2945 8888 or send a request letter to China Mobile Hong Kong Company Limited:Address: Level 20, Tower 1, Kowloon Commerce Centre, 51 Kwai Cheong Road, Kwai Chung, New Territories, Hong Kong.Attn: Data Protection Officer
The Customer acknowledges and agrees that his/her personal data so collected by CMHK may/will be disclosed only to CMHK' employees, authorized agents, business partners, contractors/sub-contractors (including without limitation to debt collection agent, financial institutions, external carriers, overseas mobile telecommunications operators or credit reference agent) who is/are engaged or appointed for the purpose of performing the Contract by CMHK.
The Customer acknowledges that CMHK is obliged to release the Customer's personal data to government authorities who are entitled to collect such data from CMHK under the Personal Data (Privacy) Ordinance and/or other relevant legislation.