Daimler appreciates your interest in its products and your visit to this website. Your privacy is important to us and we want you to feel comfortable visiting our site. The protection of your privacy in the processing of your personal data is an important concern to which we pay special attention during our business processes. Personal data collected during visits to our websites are processed by us according to the legal provisions valid for the countries in which the websites are maintained. Our data protection policy is also based on the data protection policy applicable to Daimler.

Daimler websites may include links to other websites which are not covered by this privacy statement.
Collection and processing of personal data

When you visit our website, our web servers store as standard details of your browser and operating system, the website from which you visit our website, the pages that you visit on our website, the date of your visit, and, for security reasons, e.g. to identify attacks on our website, the IP address assigned to you by your internet service provider; this IP address is stored for seven days. With the exception of the IP address, personal data is only stored if you choose to submit it to us, e.g. during registration, in a survey, in a competition or in order to enable performance of an agreement.

Use and passing on of personal data and limitation of use to specific circumstances

Daimler uses your personal data only to the extent necessary for the purpose of technical administration of the website, for customer management, for product surveys, and for marketing.

Personal data is transferred to state organizations and authorities only within the scope of mandatory national provisions of law. We have placed our employees, agencies and dealers under a duty of confidentiality.

Choice

We would like to use your data to inform you about our products and services and, if applicable, to ask you about them. Of course, participation in such activities is voluntary. If you do not wish to take part, you can notify us at any time so that we can exclude your data accordingly. You can find further information on the relevant page of the website.

Newsletters

Our website can be used to subscribe to newsletters. The data provided during the newsletter registration will be used only for the purposes of sending out the newsletter, provided you have not consented to other use. You can cancel the subscription at any time by using the unsubscribe option provided in the newsletter.

Central Daimler access service

The central Daimler access service enables you to create a single user account to log in to all websites and applications of the Daimler group and its brands that are offered through this service. Click on the following link to read the terms and conditions of use for the central Daimler AG access service:

Terms and Conditions of Use for Central Daimler AG access service

Social plugins

Daimler uses so-called social plugins ('buttons') of social networks such as Facebook, Google+ and Twitter.

When you visit our websites these buttons are deactivated by default, i.e. without your intervention they will not send any data to the respective social networks. Before you are able to use these buttons, you must activate them by clicking on them. They then remain active until you deactivate them again or delete your cookies (please refer to 'Cookies').

After their activation, a direct link to the server of the respective social network is established. The contents of the button are then transmitted from the social network directly to your browser and incorporated in the website by it.

After activation of a button, the social network can retrieve data, independently of whether you interact with the button or not. If you are logged on to a social network, the network can assign your visit to the website to your user account. A social network cannot assign a visit to other Daimler websites unless and until you activate the respective button there as well.

If you are a member of a social network and do not wish it to combine data retrieved from your visit to our websites with your membership data, you must log out from the social network concerned before activating the buttons.

We have no influence on the scope of data that is collected by the social networks through their buttons. The data use policies of the social networks provide information on the purpose and extent of the data that they collect, how this data is processed and used, the rights available to you and the settings that you can use to protect your privacy.

Cookies

Information on the cookies that we use and their features can be found in �Cookies�.

Cookies

Analysis of usage data

We use Adobe Omniture to track the preferences of visitors and to identify especially popular sections of our websites. In this way, we can adapt the content of our website more specifically to your needs and thereby improve what we offer you.

If you do not wish Daimler to collect and analyze statistical data related to your visit you may object to the future use of your date at any time (opt-out).

For the technical implementation of your objection it is necessary to install an opt-out cookie on your browser. This cookie will only indicate that you have opted out. Please note that for technical reasons the opt-out cookie will only affect the browser you object from. If you delete the cookies in your browser or use a different end device or browser, you will need to opt out again.

Click here to install the opt-out cookie

Security

Daimler uses technical and organizational security measures to protect the data supplied by you and managed by us against manipulation, loss, destruction, and access by third parties. Our security measures are continually improved in line with technological developments.

Right to information

On request, Daimler or the representative responsible for you will inform you in writing as soon as possible and in accordance with applicable law whether and what personal data relating to you has been stored by us. If you are registered as a user, we also enable you to view the data yourself and, if applicable, to delete or amend it. If incorrect information is stored despite our efforts to ensure that data is accurate and up to date, we will correct it at your request.

If you have any questions about the processing of your personal data, you can contact our Group Data Protection Officer, who, along with his team, is available should you have any requests for information, suggestions or complaints.

Group Data Protection Officer
Dr. Joachim Riess
Daimler AG
HPC 0518
70546 Stuttgart, Germany
Germany