Nippon Telegraph and Telephone Corporation ("NTT") is sensitive to privacy issues with respect to the use of customer information provided to us over the Internet.

There are times however, when we may need information from you, such as your name and address and other contact information. (You have discretion to let us know.)

NTT may use this information to contact or send materials to you for service purpose, we will take commercially reasonable steps to safeguard the information from unauthorized access and, unless we specifically disclose it to you at the time of collection. We will not make customer-specific information that is gathered on our site available to unaffiliated organizations for commercial purposes unrelated to the business of NTT.

NTT put a technology called Cookies to use, in order to provide you with tailored information. It does not cause you to violate your privacy. You may set your browser to notify you or decline the receipt of a Cookie.

The user of this system assumes all responsibility and risk for the use of this server and the Internet generally.

NTT does not assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product of process disclosed on the server or other material accessible from the server.