Privacy Policy
China Minsheng Banking Corp. Ltd. (CMBC) fully respects the privacy of its customers. In order to maintain the confidentiality of all information you provide to us we strictly adhere to the following Privacy Policy outlined below.
Privacy Policy Application Scope
Our Privacy Policy is applicable to the personal identification information left by customers of CMBC when logging on to the website and server of CMBC.
Information Collection Contents
When you open an account at CMBC, use our other products or services, visit our website, or participate in CMBC sales promotions, CMBC may collect your personal information including your name, email, date of birth, gender, post code, position, profession and personal interests.
CMBC may automatically receive and record information details contained in the log of your browser or server, including but not limited to your IP address, information contained in CMBC cookies and records of web pages you visited.
 
Protection and Use of Information
The above-described information collected by CMBC will be used for:
1  Providing banking services to customers;
2  Designing and providing individual financial services to customers;
3  Debt recovery and credit evaluation;
4  Providing other services to customers.
Information held by CMBC relating to a customer will be kept confidential except in the following circumstances:
5  You agree to share the information with a third party;
6  The product and the services you requested can only be offered with the disclosure of your information;
7  The information is appropriately disclosed by CMBC within its authorized scope as required by law, upon being ordered by an authorized body or as required in legal proceedings;
8  Where CMBC is required by law to disclose information to a third party in circumstances where CMBC discovers a violated service terms or any other regulations relating to the use of the products and services of CMBC;
9  For the purpose of maintaining the interests of customers and the public in the event of an emergency;
10  Any other circumstances where CMBC considers it necessary to publish, compile or disclose an individual�s information.
 
Privacy Policy Revisions
CMBC reserves the right to revise its Privacy Policy.
Contact Us
As a valued customer, if you discover any improper disclosure of your personal information, or you wish to offer suggestions relating to our Privacy Policy, please notify CMBC via e-mail and we shall immediately attend to your request.