PRIVACY POLICY

ENGIE Is Committed To Respecting Your Privacy, And Complies With Relevant Data Protection Law. This Privacy Statement Covers How ENGIE Treats Personal Information That The Company May Collect From And Receive On The Website. Personal Information Comprises Your Name, Address (Email And/Or Postal), Occupation And Interests. This Policy Together With Our Terms And Conditions Of Use And Any Other Documents Referred To On It Sets Out The Basis On Which Any Personal Data We Collect From You, Or That You Provide To Us, Will Be Processed By Us. Please Not That This Policy May Be Amended From Time To Time Without Notice And Was Last Posted On 18 June 2010.

For the purpose of the Data Protection Act 1988 (the 'Act'), the data controller is ENGIE Power Limited of No1 Leeds, 26 Whitehall Road, Leeds, LS12 1BE.

Information we may collect from you
Any personal data collected from the Website may be stored and transferred within ENGIE, but will not be disclosed to or processed by any external third party without your consent. This personal data includes but is not limited to information provided at the time of registering to use our site, subscribing to our service, posting material or requesting further services. In addition, if you contact us, we may keep a record of that correspondence.

The data may also be used for marketing activity within ENGIE. You may 'opt-out' of any such marketing activity by sending an email here.

IP Addresses and Cookies
This Website creates a cookie (a small piece of computer code), which is sent to and stored on the user's computer hard drive containing a unique session identifier only. This identifier is used to record site usage statistics but does not store any personal information. Site usage statistics are used to improve the content and functionality of the Website, to speed up searches and to recognize you when you return to our Website. You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our Website.

Where we store your personal data
The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area ('EEA'). It may be processed by staff operating outside of the EEA who work for us or one of our suppliers. Such staff may be engaged in, among other things, the provision of support services. By submitting your personal data, you agree to the transfer, storing or processing. ENGIE will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy.

When you register for access to the password-protected customer area of the Website, the Company requests details to verify your status as a customer. Having been granted the right to use this area of the Website, you are then responsible for maintaining the security of your password and account, and for all activities that occur under your password or account. You agree to (a) immediately notify ENGIE of any unauthorised use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session.

The security of the information you input into the customer area of the Website is protected by data encryption using Secure Sockets Layer ('SSL') software. This is indicated by a 'padlock' in the corner of your screen. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised use.

Disclosure of your information
We may disclose your personal information to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the Companies Act 2006.

For gas supply:

ENGIE Gas Shipper Limited (registered in England No: 3814488),
ENGIE Gas Limited (registered in England No: 3814495).

For electricity supply:
ENGIE Power Limited (registered in England No: 4236804)

The registered office for each of these companies is No1 Leeds, 26 Whitehall Road, Leeds, LS12 1BE.

We may disclose your personal information to third parties in the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets or if we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use and other agreements; or to protect the rights, property or safety of ENGIE, our customers or others. This includes exchanging information with other companies and organisations for the purposes or fraud prevention and credit risk reduction.

Our Website may, from time to time, contain links to and from the websites of our partner networks, advertisers or affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.

Your rights
The Act gives you the right to access information held about you. If you would like to review the personal data that ENGIE holds about you, please email here or alternatively write to The Marketing Department, ENGIE, No1 Leeds, 26 Whitehall Road, Leeds, LS12 1BE. Any access request may be subject to a fee of �10 to meet our costs in providing you with details of the information we hold about you.

Changes to our Privacy Policy
Any changes we make to our Privacy Policy in future will be posted on this page and, where appropriate, notified to you by email.

If you have any questions about the Terms and Conditions of Use, or the Privacy Policy, please do not hesitate to contact us.