Welcome to the PepsiCo, Inc. ("PepsiCo") web site. Below you will find our Privacy Policy regarding any personal information that you may supply to us through this web site.
Our goal is to protect your privacy and the information that you submit to us through the Internet. PepsiCo operates this web site from its offices in Purchase, New York in the United States. All matters pertaining to this web site are governed and interpreted under the laws of the State of New York, United States.

By accessing this web site, you indicate your acceptance of this Privacy Policy and the Terms of Use posted on this site.

This web site is not directed to children under the age of thirteen and we do not knowingly collect personal information from children under the age of thirteen on the site. If we become aware that we have inadvertently received personal information from a visitor under the age of thirteen on the site, we will delete the information from our records.

Linking to Other Sites
This policy covers www.PepsiCo.com (PepsiCo's corporate web site). Some of our subsidiaries and/or programs may have their own, possibly different, policies that are posted on their own web sites. We encourage you to review those policies when linking to those web sites.

Information we collect and how we use it
Personal Information - You may choose to provide personal information (such as your name, address, telephone number and email address) on this web site. Here are some of the ways you may provide the information and the types of information you may submit. We also tell you how we may use the information.

Contact Us - If you email us through the "Contact Us" link on this site, we ask you for information such as your name and email address so we can respond to your questions and comments. You may choose to provide additional information as well.

Investor Relations Alerts - If you would like to receive company financial news from PepsiCo's Investor Relations team, we ask for your name and email address so we can send you the news alerts.

News Alerts - If you would like to receive company press releases from PepsiCo's Media team, we ask for your name and email address so we can send you the news alerts.

Send Content to a Friend - You can send certain content to your friends. To do so, we ask you to provide your name and your friend's email address. We use this information to send the content to your friend.

Contact our Board of Directors - On our site we provide a phone number, a postal address and an email address so visitors can report matters or other concerns to the board of directors or Audit Committee. If you email us, please be aware that you will be providing us with your email address and any other information you include in your email.

Internet Protocol Address
We collect an Internet Protocol address from all visitors to our site. We use your IP address to help us administer our site. Your IP address is also used to help identify you when you visit our site.

Additional Policies for "Careers" Section of Site
If you submit personal information on the "Careers" or "Job Opportunities" sections of this site, the use and protection of such information is governed by the Jobs2Web Privacy Policy (http://www.jobs2web.com/privacy-policy) and/or Broadbean Privacy Policy (http://www.broadbean.com/privacy-policy.html) posted on that particular web page. Visit each

Your Choices
If you are a shareholder and have requested electronic delivery of information, you may update the information you have provided to us through this web site by sending an email to investor@pepsico.com.

Information We Share
We do not sell or otherwise disclose personal information about our web site visitors, except as described here. We may share information provided by our visitors to this site with service providers we have retained to perform services on our behalf. These service providers are restricted from using or disclosing the information except as necessary to perform services on our behalf or to comply with legal requirements. In addition, we may disclose information about you (i) if we are required to do so by law or legal process, (ii) to law enforcement authorities or other government officials, or (iii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity.

We reserve the right to transfer any information we have about you in the event we sell or transfer all or a portion of our business or assets. Should such a sale or transfer occur, we will use reasonable efforts to direct the transferee to use personal information you have provided through this web site in a manner that is consistent with this Privacy Policy.

Information We Transfer
We may transfer the personal information we collect on this site to other countries where we do business, but we will do so only for the purposes described above. When we transfer your information to other countries, we will protect that information as described here unless otherwise required by applicable laws.

How We Protect Personal Information
We maintain administrative, technical and physical safeguards to protect against unauthorized disclosure, use, alteration or destruction of the personal information you provide on this web site. We use secure socket layer (SSL) technology to help keep the personal information you provide on this site secure.

Updates to Our Privacy Statement
This Privacy Statement may be updated periodically and without prior notice to you to reflect changes in our online information practices. We will post a notice on this web site to notify you of any significant changes to our Privacy Statement and indicate when it was most recently updated.

How to Contact Us
If you have any questions or comments about this Privacy Statement, or if you would like us to update information we have about you or your preferences, please contact us via one of the addresses or telephone numbers listed here.