Privacy Statement

For www.ChevronMerchCenter.com


Introduction
Unified Resources, Inc. (Unified) on behalf of Chevron Products Company are committed to protecting your privacy. This statement explains the steps we take to protect your personal data when you visit this website. It describes what categories of personal data we collect, the purposes for which we use those data, your choices regarding use of your data, our security measures, and how you can review and correct your data. By accessing this website, you consent to the data collection and use practices described in this privacy statement.

Data Collection
Data collected directly from visitors.In most instances, you can visit our websites without providing any personal data. However, on some pages, we may ask you for personal data to provide a service or carry out a transaction requested by you. The personal data that we collect may include:

*     contact details, such as your name, title, company/organization name, e-mail address, telephone and fax numbers, and physical address;

*     information about your company and job position;

*     your preferences with respect to e-mail marketing;

*     financial information (including credit card numbers, bank or customer account information, and, in connection with credit requests, Social Security Number or other national/tax identification number)

*     information such as your nationality and country of residence that allows us to determine your eligibility under export control regulations to receive information about certain technologies;

*     your inquiries about and orders for our products and services, as well as information that assists us in identifying the best products and services for you;

*     contest entry and event registration information; and

*     feedback from you about our products and services (including our websites).

You are not required to provide this information. However, if you choose not to, we may not be able to provide you the requested service or complete your transaction.

Data collected automatically.We collect certain data about all visitors to this website, including what pages they view, the number of bytes transferred, the links they click, and other actions taken within this website. On websites to which you logon, we may connect this information with your identity to determine your potential interests in our products and services. We may also use this information to improve our security measures. We also collect certain standard information that your browser sends to every website you visit, such as your Internet Protocol (IP) address, your browser type and capabilities and language, your operating system, the date and time you access the site, and the website from which you linked to our site. We do not link these data to your identity.

Our use of your personal data
We will use your personal data only for the purposes set forth below.

Services and transactions.We use your personal data to deliver services or execute transactions you request, such as providing information about Chevron products and services, processing orders, answering customer service requests, facilitating use of our websites, and so forth. In order to offer you a more consistent experience in interacting with Chevron, information collected by our websites may be combined with information we collect by other means.

Website Improvement.We may use your data to improve our websites (including our security measures) and related products or services, or to make our websites easier to use by eliminating the need for you to repeatedly enter the same information or by customizing our websites to your particular preference or interests.

Marketing Communications.With your permission, we may use your data to inform you of products or services available from Chevron. When collecting information that might be used to contact you about our products and services, we always give you the opportunity to opt-out from receiving such communications. Moreover, each e-mail communication we send includes an unsubscribe link allowing you to stop delivery of that type of communication. If you elect to unsubscribe, we will remove you from the relevant list within 10 business days.

Our use of cookies and web beacons
Cookies are small files that websites save to your hard disk or to your browser's memory. Our websites may use them to track the number of times you have visited the website, to track the number of visitors to the website, to determine and analyze visitors' use of our websites, to store data that you provide such as your preferences and e-mail address, and to store technical information related to your interactions with our websites. We may also use session cookies (which are deleted when you close your browser) to store your user ID, to facilitate your movement around our websites (particularly in connection with information searches and order placement) and other information useful in administering the session.

Most Internet browsers automatically accept cookies, but you can usually modify your browser settings to decline cookies or to notify you when a cookie is being placed on your computer. If you choose not to accept cookies, you may not be able to experience all of the features of our websites. Internet browsers also enable you to delete existing cookies, although this means that your existing settings (including stored user IDs and other preferences will be lost.

Our sites also may contain electronic images known as web beacons - sometimes called single-pixel gifs - that allow us to count the number of users who have visited those pages. We may include web beacons in promotional e-mail messages or newsletters in order to determine whether messages have been opened and acted upon (including whether the recipient clicked on a link in the email or forwarded the email to another person).

Disclosure of your personal data
Except as described below, personal data that you provide to Unified or Chevron via this website will not be shared outside of Unified or Chevron, its subsidiaries and affiliates, and its joint ventures without your consent.

Disclosure to service providers.Unified and Chevron contract with other companies to provide services on our behalf, such as hosting websites, sending out information, processing transactions, and analyzing our websites. We provide these companies with only those elements of your personal data they need to deliver those services. These companies and their employees are prohibited from using those personal data for any other purposes.

Disclosure in connection with transactions.In connection with certain transactions, we may disclose some or all of your personal data to financial institutions, government entities, and shipping companies or postal services involved in fulfilling the transaction.

Disclosure on collaborative websites.Some of our websites promote collaboration among registered users with respect to a particular area or topic. On those websites, we may share your username with other participants to label comments or suggestions that you make as yours. We do not, however, share your name, contact details, or other personal data with other users of those collaborative websites.

Disclosure for other reasons.We may disclose personal data if required to do so by law or in the good-faith belief that such action is necessary to comply with legal requirements or with legal process served on us, to protect and defend our rights or property, or in urgent circumstances to protect the personal safety of any individual.

Security
Unified and Chevron are committed to protecting the security of your personal data. We use a variety of security technologies and procedures to help protect your personal data from unauthorized access, use, or disclosure. For example, we store the personal data you provide on computer systems with limited access that are located in facilities to which access is limited. When you move around a site to which you have logged in, or from one site to another that uses the same login mechanism, we verify your identity by means of an encrypted cookie placed on your machine. When you place an order with us, view account information, or provide financial information, we protect the transmission of such data using Secure Socket Layer (SSL) encryption.

For sites to which you login, it is your responsibility to ensure the security of your password and not to reveal this information to others. If you are sharing a computer with anyone you should always logout before leaving a website so that subsequent users will not be able to access your data.

Reviewing your personal data
In some cases, you can review and correct personal data provided through our websites by going to the page on which you provided the data. You can always make a request to review and correct your personal data collected via this website by sending an email toinfo@chevronmerchcenter.com. We may take steps to verify your identity before providing you access to your personal data. You can help us to keep your data accurate by notifying us of any change to your mailing address, phone number, or e-mail address.

Links to other websites
This website may contain links to other websites, including those of other companies, professional and government organizations, and publications. While we try to link only to websites that share our high standards and respect for privacy, we do not control and are not responsible for the content, security, or privacy practices employed by other websites. You should review the privacy statements of those websites to determine how they protect and use your personal data.

Children
This site is a general audience site, although it contains information that may be of interest to children. However, Unified and Chevron do not seek through this site to gather personal data from or about persons 14 years or younger. If one of our websites is directed at children, we will include an additional privacy statement notice for children.

Questions about our privacy practices
If you have questions regarding this privacy statement or our handling of your personal data, please contact us by  email at info@chevronmerchcenter.com, or by mail at

Unified Resources, Inc.
P.O. Box 421559
Houston, Texas 77042-4910

Changes to this privacy statement
Unified and Chevron may occasionally update this privacy statement. When we do, we will revise the "updated" date at the bottom of the privacy statement. We will obtain consent for any updates to this privacy statement that materially expand the sharing or use of your personal data in ways not disclosed in this privacy statement at the time of collection.

Updated: February 2013