Privacy Statement
Service & Contacts
Allianz appreciates your visit to this web site ("Allianz Website") and your interest in our services and products. Your privacy is important to us and we want you to feel comfortable visiting our site. We take care to protect your personal data collected, processed and used during visits to the Allianz Website.
By accessing the Allianz Website you accept this Privacy Statement ("Statement").

If you do not agree to this Statement, do not proceed to further web pages of the Allianz Website.This Statement may be updated from time to time. We therefore ask you to consult it on a regular basis. The last line of this Statement below indicates when the Statement was last updated.
What is the purpose and the scope of this Statement?

Allianz its subsidiaries and branches ("Allianz" or "We") are committed to safeguarding the personal information that we collect from individuals who use the Allianz Website. Accordingly, Allianz has developed this Statement to describe how and what type of data will be collected from users of the Allianz Website and the purposes for which Allianz may collect, share or disclose the data. Allianz also outlines reasonable precautions which are taken to keep your data secure.
This Statement applies to any information obtained by Allianz through your use of the Allianz Website. It is not applicable to any Internet websites controlled by third parties not affiliated with Allianz that the Allianz Website may link to ("Third Party Sites"). Please review the privacy statements of Third Party Sites as Allianz is not responsible for and has no influence on the content or the privacy practices of Third Party Sites.
The terms of this Statement are subject to any additional terms of disclaimers or other contractual terms you have entered into with Allianz such as client privacy statements or notices, and any applicable mandatory laws and regulations.
What information do we collect from you and for what purpose?

When you visit the Allianz Website, our web server automatically records details about your visit (for example, your IP address, the web site from which you visit us, the type of browser software used, the Allianz Website pages that you actually visit including the date and the duration of your visit).
When you visit the Allianz Website, our web server automatically records details about your visit (for example, your IP address, the web site from which you visit us, the type of browser software used, the Allianz Website pages that you actually visit including the date and the duration of your visit).
Allianz will use your personal data:
for the purposes of technical administration and research & development of the Allianz Website,
for customer and user administration and marketing,
to inform you about our services and products, and
for such purposes as otherwise specified.
Allianz respects applicable laws and regulations in its use of personal data.
How do we collect and store information from you?

Allianz uses tracking technology such as cookies or tags to gather information as outlined above (see: "What information do we collect from you and for what purpose?") to understand how visitors use the Allianz Website.
Tracking technology helps us manage and improve the usability of the Allianz Website, for example by detecting whether there has been any contact between your computer and us in the past and to identify the most popular sections of the Allianz Website.
When you save your cookie settings, they should also apply to your future visits to the Allianz Website. However, for technical reasons beyond Allianz�s control, this cannot be guaranteed.  For example, if you reset your browser, delete your cookies or access the Allianz website from another browser or device your cookie settings may be lost. To comply with applicable laws and regulations, in some countries you may be asked to confirm your cookie settings when you first visit the Allianz Website. If you are in a country where you are automatically required to set your cookie settings, you may be asked to set them again on a future visit.
In many cases you can also control tracking technologies using your browser. Please ensure that your browser setting reflects whether you wish to be warned about and/or accept tracking technologies (such as cookies) where possible. The specific capabilities of your browser and instructions on how to use them can usually be found in the manual or help file of your browser.
Refusing, disabling or deactivating of tracking technologies may result in a reduced availability of the services provided by the Allianz Website or parts of the Allianz Website may no longer function correctly. For more information on the use of cookies with Google Analytics and Social Media Plug-Ins, click here.
To whom do we disclose your information collected from the Allianz Website?

Allianz may disclose your information to its affiliates and its and their agents and third party providers inside or outside your country of residence to perform services for Allianz and for the purposes stated above. Our  affiliates, agents and third party providers who have access to personal data obtained through the Allianz Website are obliged to respect privacy.
When transferring personal data internationally we make sure that we comply with applicable laws and regulations, for example, by entering into agreements which will ensure that the recipients of your information maintain an adequate level of data protection.
We may also disclose your information to governmental agencies or entities, regulatory authorities, or other persons in line with any applicable law, regulations, court order or official request, or under any and for the purposes of any guidelines issued by regulatory or other authorities, or similar processes as either required or permitted by applicable law.
What security measures have we implemented to protect your information collected through the Allianz Website?

Allianz has implemented reasonable technical and organizational security measures to protect your personal data collected by Allianz via the Allianz Website against unauthorized access, misuse, loss or destruction.
How do we treat electronic messages sent to and from Allianz?

All electronic messages sent to and from Allianz are protected by reasonable technical and organizational measures and may only be accessed in justified cases in line with applicable laws and regulations (e.g. court order, suspicion of criminal conduct, violation of regulatory obligations) to specific persons in defined functions (e.g. Legal, Compliance, Risk). Every step of the process, as well as the search criteria used, are logged in an audit trail. All emails are disposed of after the applicable retention period has expired.
What should you consider when sending data over the Internet?

The Internet is generally not regarded as a secure environment, and information sent via the Internet (such as to or from the Allianz Website or via electronic message) may be accessed by unauthorized third parties, potentially leading to disclosures, changes in content or technical failures. Even if both sender and receiver are located in the same country, information sent via the Internet may be transmitted across international borders and be forwarded to a country with a lower data protection level than exists in your country of residence.
Please note that we accept no responsibility or liability for the security of your information whilst in transit over the Internet to Allianz. In order to protect your privacy we would like to remind you that you may choose another means of communication with Allianz, where you deem it appropriate.
How can you access or review your personal data?

You may, where permitted by applicable law or regulation:
check whether we hold your personal data,
ask us to provide you with a copy of your personal data, or
require us to correct any of your personal data that is inaccurate.
Should you have a request regarding the processing of your personal data please send a letter to the following address:
Group Data Protection Officer
Koeniginstrasse 28
80802 Munich
Germany