Privacy Policy

Ebates was founded by two former Deputy District Attorneys who take privacy and security very seriously. We at Ebates know that these issues are essential to making this site a success for us and our members. Rest assured that privacy, security and integrity are first and foremost at Ebates.

    What data we collect and why
    Who sees your personal information
    How we keep your information secure
    Your privacy with Ebates
    Your privacy with our stores and advertisers
    Our policies on email
    Cookies and how are they used
    Your choices and responsibilities
    Integrity
    Third-party verification

What data we collect and why

Our vision is to maximize the rewards for all of Ebates' members and to provide as many member benefits as possible. The key way in which Ebates provides value is to share with members the commissions we receive from our affiliated stores. The information we collect (name, email address, and physical address) is used to track and send the cash back payments members earn.

Additionally, we may use information on the stores you visit or the offers you view on Ebates.com to select special offers that will be relevant to you. Except at an aggregate level, however, we do not share that information with our store partners or other third parties.

Finally, Ebates collects data on the devices that access or attempt to access our websites. This device data is used in conjunction with a third party security partner to identify and prevent fraudulent activity and does not include personally identifiable information.

back to top
Who sees your personal information

Only a very limited number of Ebates employees ever have access to your personal information. This information is used to track and send the cash back payments you earn.

We may use contractors or vendors to help us provide some of the services at our site. If we need to disclose personal information for them to provide the services, it is with the requirement that the information is kept confidential and is used only for those services.

We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Web site or to protect Ebates and its members from losses.

back to top
How we keep your information secure

The security of your personal information is important to Ebates. Ebates.com uses a secure, encrypted connection (called an SSL connection) on all pages where you access or transmit personal information.

back to top
Your privacy with Ebates

Ebates will never ask for your username, password or any other personal information in an unsolicited phone call, email or letter. Further, any contact with Ebates customer service in which personal information is exchanged with a customer service representative will be used only for the purpose of satisfying your request. Any personal information you provide will not be recorded or used for any reason beyond that of the stated request.

If you choose to use our referral program to tell a friend about our site, we will ask you for your friend's name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Ebates stores this information for the sole purpose of sending this one-time email and tracking the success of our referral program. Your friend may contact us at customercarereply@ebates.com to request that we remove this information from our database.

If we change our privacy policy, we will post a change notice to this privacy statement and other appropriate places. We reserve the right to modify this privacy statement at any time, so please review it regularly. If we make changes to this policy, we will notify you, by email, or by means of a notice on our home page.

back to top
Your privacy with our stores and advertisers

Ebates does not record personal information passed from our members to affiliated stores. Order information, including order numbers and amounts, may be available to Ebates, the store, or third party affiliate program management companies for accurate tracking purposes, but his information will not be released by Ebates to other parties.

Ebates contains links to various other sites. Each of these sites has a privacy policy that may differ from that of Ebates. If you wish to receive special offers directly from a store, neither this privacy policy nor our opt-out policy applies to those communications. Instead, please refer to the relevant store's privacy and opt-out policy.

back to top
Our policies on email

Ebates sends two types of email to members: customer service emails required to maintain the Ebates program (like cash back credits & payment notifications); and promotional emails featuring especially good offers. You may choose not to receive promotional emails at any time from My Ebates or by clicking the "unsubscribe" link in an email.

Ebates does not support spamming by our members and we explicitly prohibit it in our Terms & Conditions. If you would like to report an incident of spamming using our tell-a-friend capability, please contact us. We will investigate and take suitable action.

back to top
Cookies and how are they used

Cookies are small text files that a web site can write to your computer. We may use cookies to identify you and allow you to log in once to Ebates and shop without having to log in again. Cookies are also used by many of our merchants to identify you as an Ebates member.

Ebates requires its members to have cookies enabled in order to accumulate cash back rewards.

back to top
Your choices and responsibilities

Periodically we may send you emails on new features or special offers. On every one of these emails you will be given the choice to unsubscribe from Ebates' promotional mailings. Simply follow the directions in any of our emails.

It is the member's responsibility to update and maintain accurate contact information in their account. You can make changes by visiting your account page and entering corrections. Email and street addresses that are entered into a member's personal profile page are the addresses that will be used for all contact including for sending you cash back payments. Ebates is not responsible for payments sent to an incorrect addresses provided by you.

We will post all changes to this Privacy Agreement here at our site. You are responsible for checking periodically on policy updates.

back to top
Integrity

Having represented the People of the State of California collectively for ten years in a never ending fight for justice, the founders of Ebates know that your word is who you are and integrity is the cornerstone of any enterprise whether public, private or personal. As such, you have our word that we will protect your privacy and safeguard your shopping at all times.

back to top
Third-party verification

Ebates is a licensee of the TRUSTe Privacy Program. TRUSTe is an independent, non profit organization whose mission is to build user's trust and confidence in the Internet by promoting the use of fair information practices. This privacy statement covers the site WWW.EBATES.COM . Because this web site wants to demonstrate its commitment to your privacy, it has agreed to disclose its information practices and have its privacy practices reviewed for compliance by TRUSTe.

If you have any questions or concerns regarding this statement, you should first contact customer service. If you do not receive acknowledgment of you inquiry or your inquiry has not been satisfactorily addressed, you should then contact TRUSTe at http://truste.org/consumers/watchdog_complaint.php. TRUSTe will then serve as a liaison with the Ebates to resolve your concerns.

Kevin Johnson
Chief Executive Officer

Ebates Shopping.com, Inc.
333 Bryant Street, Suite 250
San Francisco CA, 94107
(415-908-2200)