AXA online Privacy Policy
All of us in the AXA family of companies strongly believe in protecting the confidentiality and security of the personal information we collect.

Safeguarding your personal information
If you are a client of one of our companies, you have already received a copy of our Privacy Policy, copy of which can be found here. We will protect the confidentiality of all personal information about you in our possession, including any personal information you may provide us through our websites, in accordance with our Privacy Policy

If you are not an AXA client and are accessing our website to learn more about our companies and the products and services we offer, please be assured that we will also protect the confidentiality of any personal information we may acquire about you. We will not sell or rent information about you to anyone. However, we may disclose personal information to our affiliates, third party service providers or as otherwise required or permitted by law.

Information we collect from our websites
We may collect two types of information from our Website: information you enter into our Website when you request information from us on Website and tracking information that tells us how you use our Website. Any information you enter into our website will be treated as personal information. Personal information may include your name, address, telephone number and e-mail address as well as information about your investments, your investment goals and your tolerance for risk. We may also collect information about how you use our Website. We may obtain this information by tracking when you use our Website, which pages you view at which times and similar data through our Web server software and "cookies, web beacons and clear GIFs or tracking pixels".

top

Our use of cookies, web beacons, clear GIF, tracking pixels and similar mechanisms
A cookie is a small data file that a websites can send to the browser on your computer when you link to that websites. It is not a computer program. A cookie does not extract personal information about you, such as your name and address, from your computer. It does not read data on your hard drive or instruct your computer to perform any function. A cookie sent to your browser from our websites can be used by our websites to recognize your computer whenever you subsequently log onto our websites. We also use cookies to track your usage patterns of our websites, such as how frequently you log in, which pages you use, when and for how long. Tracking information we may obtain by using a cookie may also be associated with personal information we may have collected about you.

You may be able to use your browser to give you the option of accepting or rejecting a cookie whenever visit a websites. You may also be able to use your browser or other software to clear cookies from your hard drive any time you wish. However, deleting a website's cookie may mean that our websites will not recognize you as a repeat user. As a result you may have to re-enter information and reject a new websites cookie every time you attempt to access the website. Besides cookies we may use web beacons clear GIFs, tracking pixels or similar tracking mechanisms to also track your usage patterns of our websites. Like cookies, these small files also do not store, record or share any personal information about you. We utilize third party Internet services vendors to collect site traffic data through the use of these web beacons and clear GIFs or traffic pixels that can be embedded in our websites. These vendors can then provide us with completely anonymous usage data to allow us to improve our websites. This usage data cannot in any way be associated with any personal information we have about you.

top

Security of information transmissions
Information you provide to us when filling out forms or requests for information on our websites, as well as information we supply when you are visiting those areas, is protected while passing through the Internet using encryption technology called Secure Sockets Layer or SSL. Your browser will indicate when you are within a secure area of our websites by displaying a symbol, such as a locked padlock or an unbroken key. Encryption technology scrambles transmissions so it is incomprehensible to third parties. Although we will use all reasonable efforts to safeguard the confidentiality of your information, Internet transmissions cannot be made absolutely secure. We will not be liable for the unintended disclosure of information due to errors in transmission or unauthorized acts of or breaches of security by third parties. Please note that regular Internet e-mail is not secure. To protect your privacy, please do not use e-mail to communicate information that you want kept confidential. You can, of course, always contact us by telephone or mail as described below.

Links
Our websites can be reached by hypertext links ("hyperlinks") from websites ("third party sites") that are not owned or controlled by us. It may also be possible to use hyperlinks to reach third party sites from our websites. Third party sites may have privacy policies controlling the collection and use of personal information about you that are different from our privacy policy. A link to or from a third party site is not an endorsement by us of the site, its content, its privacy practices or its sponsoring organization, and we cannot be responsible for the practices, content or accuracy of third party sites.

Third parties
We may engage with third parties to facilitate your sharing of content from our web sites with others and to provide us with certain analytical services to better understand our visitors, who may use cookies, web beacons and similar mechanisms to collect information when you click on or move your cursor over their buttons. We may have access to this information to permit us to identify other websites that you have visited that are also associated with that third party. In doing so, however, these third parties do not collect personal information (unless you explicitly provide it to them), and we do not give any personally identifiable information to them. These third parties may collect certain non-personally identifiable information such as what web site a visitor came from, your IP address, and what type of browser you are using. We do not control the dissemination of these third party cookies, web beacons and similar mechanisms, and you should check the relevant third party websites for more information and whether and how you may opt out of receiving them.

Changes to our Privacy Policy
We may make changes to our Privacy Policy in the future. If you are a client, we will not make any change affecting you without first sending you a revised Privacy Policy describing the change. Similar changes will also be described on our websites.

Contacting us
If you have any questions about this privacy policy, please call us at 1-877-806-4573 and ask for our Privacy Information Center.