Internet Privacy Policy Statement
The Bank respects customers' privacy and recognizes the importance of protecting the personal information of customers. The Bank pledges to meet fully, and where possible exceed, internationally recognized standards of personal data privacy protection, in complying with the requirements of the Personal Data (Privacy) Ordinance. In doing so, the Bank will ensure compliance by the staff with the strictest standards of security and confidentiality.
The Bank will not collect any personal information that identifies a visitor to this website unless specified otherwise. Your visit to this site will record only the domain name server part of your email address and of the pages visited. Such information will be used to prepare aggregate information about the number of visitors to the site and general statistics on usage patterns of the site.
 
Notice to Customer Relating to the Personal Data (Privacy) Ordinance