Privacy Policy
The China Life Insurance (Overseas) Group

The China Life Insurance (Overseas) Group of companies (the "China Life Insurance (Overseas) Group", "we", "us", "our") recognise their responsibilities in relation to the collection, holding, processing or use of personal data under the Personal Data (Privacy) Ordinance. Personal data will be collected only for lawful and relevant purposes and all practicable steps will be taken to ensure that personal data held by us is accurate. The China Life Insurance (Overseas) Group will take all practicable steps to ensure security of the personal data and to avoid unauthorised or accidental access, erasure or other use. To learn more about how we secure your data, please read our Security Policy.

The provision of your personal data is voluntary. Please note that if you do not provide us with the required personal information, we may not be able to provide your requested information, products or services.

How do we use your personal data?
The purposes for which any personal data provided by you to the China Life Insurance (Overseas) Group may be used will vary depending on the nature of relationship which you as a data subject have with us.

If you are a customer of China Life Insurance (Overseas) Company Limited (the "Company"), we may use your personal data for the following purposes:

offering, providing and marketing to you the products/services of the Company, other companies of the China Life Insurance (Overseas) Group ("our affiliates") or our co-branding partners (see "Use of Personal Data for Direct Marketing Purposes" below), and administering, maintaining, managing and operating such products/services;
processing and evaluating any applications or requests made by you for products/services offered by the Company and our affiliates;
providing subsequent services (including but not limited to health inspection / management) to you and administering the policies issued e.g. additions, alterations, variations, cancellation, renewal or reinstatement;
any purposes in connection with any claims made by or against or otherwise involving you in respect of any products/services provided by the Company and/or our affiliates, including investigation of claims;
evaluating your financial needs;
designing new or enhancing existing products/services of the Company and our affiliates;
conducting market or actuarial research for statistical or similar purposes undertaken by the Company and/or our affiliates, the financial services industry or our respective regulators;
matching any data held which relates to you from time to time for any of the purposes listed herein;
meeting requirements imposed by any applicable law, rules, regulations, codes of practice or guidelines or assisting with law enforcement purposes, investigations by police or other government or regulatory authorities in Hong Kong or elsewhere;
conducting identity and/or credit checks and/or debt collection;
carrying out other services in connection with the operation of the Company's business;
sending out administrative communications about any account you may have with the Company and
other purposes directly relating to any of the above.
If you are a customer of China Life Trustees Limited (the "Trustees"), we may use your personal data for the following purposes:

offering and providing to you any mandatory provident fund ("MPF") schemes and retirement fund schemes or related products/services of the Trustees and our affiliates, and administering, maintaining, managing and operating such products/services;
processing and evaluating any applications or requests made by you or in respect of your benefits on any MPF schemes and retirement fund schemes or related products/services offered by the Trustee and our affiliates;
providing subsequent services to you on any MPF schemes and retirement fund schemes or related business of the Trustees and our affiliates and the administration thereof e.g. enrollment and termination, variations, calculation of contributions and benefits and the processing of redemption/withdrawal/switching/transfer requests;
any purposes in connection with any claims or benefits payment or transfer requests made by or against or otherwise involving you or your benefits in respect of any MPF schemes and retirement fund schemes or related products/services provided by the Trustees and/or our affiliates;
evaluating your financial needs with respect to any MPF schemes and retirement fund schemes and related products/services;
designing new or enhancing existing MPF schemes and retirement fund schemes or related products/services of the Trustees and our affiliates;
conducting market or actuarial research for statistical or similar purposes undertaken by the Trustees and/or our affiliates, the MPF and retirement fund industry or our respective regulators;
matching any data held which relates to you from time to time for any of the purposes listed herein;
meeting requirements imposed by any applicable law, rules, regulations, codes of practice or guidelines (including sending of information) or assisting with law enforcement purposes, investigations by police or other government or regulatory authorities (including the Mandatory Provident Fund Schemes Authority ("MPFA") and the Securities and Futures Commission ("SFC")) in Hong Kong or elsewhere;
conducting identity and/or credit checks and/or debt collection for any MPF schemes and retirement fund schemes and related business;
carrying out other services in connection with the operation of the Trustees' MPF schemes and retirement fund schemes or related business;
sending out administrative communications about any account you may have with the Trustees or other MPF schemes and retirement fund schemes communications; and
other purposes directly relating to any of the above.
Who do we share your personal data with?
Personal data will be kept confidential but, subject to the provisions of any applicable law, may be provided to:

any of our affiliates;
any person (including private investigators and claims investigation companies) in connection with any claims made by or against or otherwise involving you in respect of any products/services provided by the China Life Insurance (Overseas) Group;
any agent, contractor or third party who help deliver or provide services in connection with the product/services provided by the China Life Insurance (Overseas) Group, including any reinsurance company, insurance intermediary, MPF intermediary, fund management company, financial institution, health management institution or any service providers engaged by the China Life Insurance (Overseas) Group;
any agent, contractor or third party who provides administrative, technology, data processing, telecommunications, computer, payment, debt collection, call centre services, direct marketing services or other services to the China Life Insurance (Overseas) Group in connection with the operation of its business;
other companies who help gather your information or communicate with you, such as research companies and credit reference agencies or, in the event of default, debt collection agencies;
any actual or proposed assignee, transferee, participant or sub-participant of our rights or business;
any government department or other appropriate governmental or regulatory authority to whom the China Life Insurance (Overseas) Group are requested or required by any applicable law, rules, regulations, codes of practice or guidelines to make disclosures; and
any financial services provider industry association or federation.
Your personal data may be provided to any of the above parties who may be located in Hong Kong or outside of Hong Kong.

Transfer of your personal data will only be made for one or more of the purposes specified above.

In relation to any personal data collected by us whilst providing any products and services in respect of our MPF schemes and retirement fund schemes, such personal data would only be transferred to the above parties for the purpose of exercise or performance of the Company's functions conferred or imposed by or under the MPF laws.

Use of Personal Data for Direct Marketing Purposes
The China Life Insurance (Overseas) Group intends to:

Use your name, contact details, products and services portfolio information, transaction pattern and behaviour , financial background and demographic data held by the China Life Insurance (Overseas) Group from time to time for direct marketing;
Conduct direct marketing (including providing reward, loyalty or privileges programmes) in relation to the following classes of products and services that the China Life Insurance (Overseas) Group and our co-branding partners may offer:
insurance, annuities, banking, wealth management, retirement plans , investment, financial services, credit cards, securities and related products and services; and
health, wellness and medical, food and beverage, sporting activities , memberships and related products and services;
The above products and services may be provided by the China Life Insurance (Overseas) Group and/or:
third party financial institutions;
the co-branding partners of the China Life Insurance (Overseas) Group providing the products and services set out in (2);
third party reward, loyalty or privileges programme providers;
external service providers supporting the China Life Insurance (Overseas) Group or any of the above listed entities in providing the products and services set out in (2);
In addition to marketing the above products and services, the China Life Insurance (Overseas) Group also intends to provide the data described in (1) above to all or any of the persons described in (3) above for use by them in marketing those products and services.
The China Life Insurance (Overseas) Group requires your written consent (which includes an indication of no objection) to use and provide the data to the third parties as set out above for any promotional or marketing purpose.
However, in relation to any personal data collected by us whilst providing any products/services in respect of our MPF schemes and retirement fund schemes, such personal data will only be used for direct marketing on products and services in respect of any MPF schemes and retirement fund schemes, and will not be provided to any third parties for their direct marketing purpose.

How do I opt out from direct marketing?
You may withdraw your consent to the use and/or provision to a third party of your personal data for direct marketing purposes at any time, and thereafter the China Life Insurance (Overseas) Group shall, without charge to you, cease to use such data for direct marketing purposes. If you wish to withdraw your consent, please contact our Data Protection Officer (details below).

How do I access and correct my personal data?
Under the Personal Data (Privacy) Ordinance, you have the right to ascertain whether the China Life Insurance (Overseas) Group holds your personal data, to obtain a copy of the data, to correct any data that is inaccurate, and to ascertain the China Life Insurance (Overseas) Group's policies and practices in relation to personal data. You may also request the China Life Insurance (Overseas) Group to inform you of the type of personal data held by it.

Requests for access and correction or for information regarding policies and practices and types of data held should be addressed in writing to:

China Life Insurance (Overseas) Company  Limited	The Data Protection Officer, 22/F, CLI Building, 313 Hennessy Road, Wan Chai, Hong Kong
Telephone: 3999 5519
Fax: 2892 0520
China Life Trustees Limited	The Data Protection Officer, 20/F, CLI Building, 313 Hennessy Road,Wan Chai, Hong Kong
Telephone: 3999 5555
Fax: 2893 2103
A reasonable fee may be charged to offset the China Life Insurance (Overseas) Group's administrative and actual costs incurred in complying with your access requests.

What are cookies and how do we use them?
In order to provide the most convenient Internet services to you, we occasionally use "cookies". Cookies are small data files that are automatically stored in your web browsers that can be retrieved by this website. Cookies can make our website more useful by storing information about your preferences on particular websites, thus enabling us to provide more useful features and information to you. These cookies do not collect or store your name, address or any personal data. Most web browsers are initially set up to accept cookies. You may disable the cookies by changing the settings on your web browser.

Internet Communications
Due to the inherently insecure nature of Internet communications, there is no guarantee that the contents of any email or messages sent over this website will remain private. If you have any such concerns, you may prefer to use the telephone or post system instead.

Updates to Privacy Policy
The China Life Insurance (Overseas) Group may update this Privacy Policy from time to time. We will notify you that we have revised our privacy policy by placing a notice on the website.

In this policy, the following terms shall have these following meanings:

"The China Life Insurance (Overseas) Group" means the Company, any subsidiary undertaking of the Company, any related company of the Company, any associated company of the Company, and direct and/or indirect parent undertaking of the Company, any subsidiary undertaking of any such parent undertaking, any of their related companies, any of their associated companies including, for the avoidance doubt, undertaking within the group of China Life Insurance (Group) Company (and "Group member" shall be construed accordingly); and

The expressions "subsidiary undertaking", "parent undertaking" and "undertaking" bear the meanings under the Companies Ordinance (Cap.622).