Important Information About Your Privacy and Protecting Your Identity
Protecting Your Privacy
We're strongly committed to our relationship with you and want to be sure you understand the steps we have taken to protect your personal information.

What Do The TD Bank Companies Do With Your Personal Information? (101k, PDF)
Learn how TD Bank and its affiliates collect, share and protect your personal information. This notice also describes how TD Bank and its affiliates share information about our transactions and experiences with you, and explains your ability to limit our use of shared information for our affiliates to market to you.

Online Privacy Code (45k, PDF)
This Online Privacy Code describes how we collect, use and share personally identifiable and other information obtained through your online activity. This Code applies to the TD Bank website and mobile applications, and any affiliated website or mobile application that links to this Policy.

Marketing Preferences
We offer you choices in the ways that TD Bank and its affiliates market to you. On our Marketing Preferences site you can specify your preferences for mail, telephone and e-mail marketing and market research.

If you have any questions or comments, please call us at 888-937-1050.