Privacy statement
Effective Date of Privacy Statement: December 21, 2001

Most recent update February 22, 2016. 

Exxon Mobil Corporation and its affiliated companies, ("ExxonMobil") appreciate your interest in this Web site and other related or linked ExxonMobil sites (Site). Your privacy is important and we want you to understand our practices with respect to gathering information from visitors to the Site and with respect to the uses we make of that information. Please check each portion or page of the Site that you visit. Certain portions or pages of the Site may contain changes to the Privacy Statement applicable to your use of that portion or page, for example, certain applications may request additional information from you. 

Information and Uses 
When someone visits the Site, our web servers automatically gather information that allows the site to communicate with the visitor's computer during the visit. We also track such information as the number of visits to the site, which parts of the site visitors select, IP address (the Internet address assigned to your computer from your Internet Service Provider), domain type, browser type (e.g., Firefox, Chrome or Internet Explorer), date and time of day. We use such information only for statistical purposes that help us design and administer the Site. 

Privacy concerns focus on Personal Information, that is, information that could identify a specific individual such as names, addresses, e-mail addresses, and telephone numbers. If during your visit you personalize the Site, complete an order form, enter a contest, or submit other information to us, you may provide us with Personal Information. We may collect and use that Personal Information to provide you with products or services, to bill you for products and services you request, to tell you about ExxonMobil products and services which we think may be of interest to you, or to communicate with you for other purposes. 

As a visitor of our Site, you may be asked that we read the geolocation of your computer or mobile device; this geolocation information will be used to provide the services you request such as showing the location of nearby service stations, and the route to service stations; we may also use this geolocation information to tell you about ExxonMobil products and services, for instance in combination with weather information about the geolocation of your computer or mobile device. If you do not wish us to use the geolocation information for such purposes, you can decline our request to read the geolocation; in that case, some of the services of our Site may not be delivered. We may provide the geolocation information to third parties who assist us in the provision of the services and communications to you through the Site. 

As explained below in the section on Dissemination of Information to Third Parties, we do not distribute or sell Personal Information to third parties for the purpose of allowing them to market their products and services to you; moreover, as explained in the Opt Out/Modify Information section, we will make a reasonable effort to remove your Personal Information from our database in such a way that you will not receive future communications from us, if that is your wish. If you notify us that Personal Information previously submitted to our site is no longer accurate, we will make a reasonable effort to make appropriate corrections. To facilitate our efforts to meet your request, it would be helpful if you could let us know the context in which you provided Personal Information, e.g in connection with promotion of a specific product or service. 

Information Placed on Your Computer 
We may store some information (commonly known as a "cookie") on your computer when you look at or use the Site. This information facilitates customizing your use of the Site and helps to avoid the need for you to re-enter your details every time you visit it. You can erase or block this information from your computer if you want to. (The �help� screen in your browser or computer user manual should tell you how to do this.) 

We use third-party advertising technology to provide ads when you visit sites upon which we advertise. This technology will not process any information that can be used to personally identify you, that is it will not include your name, address, or other personal information. When you access an ad, a "cookie" file will be stored on your computer. This information is used to help manage our on-line advertising. To learn more about the third-party ad-serving technology, cookies, and how to "opt-out" please click here (note: you will be taken to a third-party website). 
  
Information From Children 
The Site contains information that may be of special interest to children, but ExxonMobil does not seek through the Site to gather Personal Information from or about persons under the age of 17. 

Hyperlinks 
This site has links to sites that ExxonMobil does not own, control or maintain. We cannot be responsible for their privacy policies and practices and we make no representations or warranties about the privacy practices of those sites. Similarly, we cannot be responsible for the policies and practices of any site from which you linked to our Web site. We recommend that you check the privacy policy of other sites and contact the operator if you have concerns or questions. 

Dissemination of Information to Third Parties 
Communicating via the Internet and sending information, products, and services to you by other means necessarily involves your Personal Information passing through or being handled by third-parties, but ExxonMobil does not sell or distribute your Personal Information to third parties for purposes of allowing them to market their products and services to you. 

We employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders, deliveries, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, processing credit card payments and providing customer service. They have access to Personal Information needed to perform their functions, but may not use it for other purposes. 

Personal data collected by ExxonMobil may be transferred among its various divisions and affiliated companies, around the world. Such transfers may involve the transfer of Personal Information from countries within the European Economic Area to countries outside the E.E.A. By submitting data on the Site, the visitor provides explicit consent to these transfers, including transborder transmission of data covered by this Privacy Statement. 

Data Transfers 
We may transfer the Personal Information we collect about you to countries other than the country in which the information was originally collected. Those countries may not have the same data protection laws as the country in which you initially provided the information. When we transfer your information to other countries, we will protect that information as described in this Privacy Statement. 
  
If you are located in the E.E.A. or Switzerland, we comply with applicable legal requirements providing adequate protection for the transfer of Personal Information to countries outside of the E.E.A. or Switzerland. We have in place measures to ensure that recipients of Personal Information provide adequate protection to your information; these measures include, amongst others, contractual obligations for recipients to handle and protect the personal data in accordance with standard contractual clauses developed by the European Commission.

Sensitive Information 
ExxonMobil does not seek any sensitive information from visitors to our Site, unless legally required to do so, for example, in connection with recruiting or hiring. Sensitive information includes a number of types of data relating to: race or ethnic origin, political opinions, religious or other similar beliefs, trade union membership, physical or mental health, sexual life or criminal record. We suggest that you do not provide sensitive information of this nature. However, if you do provide such information, ExxonMobil accepts your explicit consent to use that data in the ways described in this Privacy Statement or in the ways described at the point where such information is disclosed. 

Opt Out/Modify Information 
You can request the removal or modification of your Personal Information by sending an e-mail to the Data Privacy Office. We will then make a reasonable effort to accommodate your request. As previously noted, it would be helpful to let us know the context in which you provided Personal Information. 

Conditions of Use, Notices and Revisions 
If you choose to visit our Site, your visit and any dispute over privacy is subject to this Privacy Statement and our General Terms of Use of our Site, including any limitations on damages, arbitration of disputes and application of law provisions. We reserve the right to change this statement at any time without notice. 

Contacting ExxonMobil about the content of this Privacy Statement 
If you have any questions about the content of this Privacy Statement, please contact ExxonMobil's Data Privacy Office at the following address: 
ExxonMobil Global Services Company 
Attn: Data Privacy Office 
Esso Petroleum Company, Limited 
Mail Point 5A 
Ermyn Way 
Leatherhead 
Surrey 
United Kingdom 
KT22 8UX 