FACTS WHAT DOES INDUSTRIAL BANK DO WITH YOUR PERSONAL INFORMATION?
Why? Financial companies choose how they share your personal information. Federal law gives consumers
the right to limit some but not all sharing. Federal law also requires us to tell you how we collect,
share, and protect your personal information. Please read this notice carefully to understand what we
do.
What? The types of personal information we collect and share depend on the product or service you have
with us. This information can include:
l Social Security number
l Payment history
l Credit history
l Credit card or other debt
l Mortgage rates and payments
l Wire transfer instructions
When you are no longer our customer, we continue to share your information as described in this
notice.
How? All financial companies need to share customers' personal information to run their everyday business.
In the section below, we list the reasons financial companies can share their customers' personal
information; the reasons Industrial Bank chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information Does Industrial Bank
share?
Can you limit this sharing?
For our everyday business purposes -
such as to process your transactions, maintain your
account(s), respond to court orders and legal
investigations, or report to credit bureaus
Yes No
For our marketing purposes -
to offer our products and services to you
Yes No
For joint marketing with other financial companies Yes No
For our affiliates' everyday business purposes -
information about your transactions and experiences
No We don't share
For our affiliates' everyday business purposes -
information about your creditworthiness
No We don't share
For nonaffiliates to market to you No We don't shareWhat We Do
How does Industrial Bank
protect my personal
information?
To protect your personal information from unauthorized access and use, we use
security measures that comply with federal law. These measures include computer
safeguards and secured files and buildings.
We also maintain other physical, electronic and procedural safeguards to protect
this information and we limit access to information to those employees for whom
access is appropriate.
How does Industrial Bank
collect my personal information?
We collect your personal information, for example, when you
l Open an account
l Apply for a loan
l Apply for financing
l Give us your wage statements
l Show your driver's license
We also collect your personal information from others, such as credit bureaus,
affiliates, or other companies.
Why can't I limit all sharing? Federal law gives you the right to limit only
l sharing for affiliates' everyday business purposes - information about your
creditworthiness
l affiliates from using your information to market to you
l sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
See below for more on your rights under state law.
Definitions
Affiliates Companies related by common ownership or control. They can be financial and
non-financial companies.
l Industrial Bank does not share with our affiliates.
Nonaffiliates Companies not related by common ownership or control. They can be financial and
non-financial companies.
l Industrial Bank does not share with nonaffiliates so they can market to you.
Joint Marketing A formal agreement between nonaffiliated financial companies that together market
financial products or services to you.
l Our joint marketing partners include Reverse Mortgage Companies and Direct
Marketing Companies.
Other Important Information
For Alaska, Illinois, Maryland and North Dakota Customers. We will not share personal information with
nonaffiliates either for them to market to you or for joint marketing - without your authorization.
For California Customers. We will not share personal information with nonaffiliates either for them to market to you
or for joint marketing - without your authorization. We will also limit our sharing of personal information about you
with our affiliates to comply with all California privacy laws that apply to us.
For Massachusetts, Mississippi and New Jersey Customers. We will not share personal information from deposit or
share relationships with nonaffiliates either for them to market to you or for joint marketing - without your authorization.
For Vermont Customers. We will not share personal information with nonaffiliates for them to market to you without
your authorization and we will not share personal information with affiliates or for joint marketing about your
creditworthiness without your authorization.