LEGAL AND PRIVACY STATEMENT

Terms and Conditions

PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS WEBSITE.

ConocoPhillips Company operates this website (the "website") as a service to its customers, suppliers, employees, retirees and community neighbors, subject to the following terms and conditions of use and all modifications thereto, in addition to guidelines that may be published from time to time by ConocoPhillips. ("Terms")

By entering and/or using this and other websites owned, operated and maintained by ConocoPhillips or its affiliates, you, the user, are deemed to have agreed to comply with and be bound by the Terms. ConocoPhillips reserves the right to modify them at any time and without actual notice to you. You should check these Terms periodically for changes. All such changes to these Terms (including Terms applicable to websites of our affiliates) will appear on this website. By entering and/or using this website following any modifications to the Terms, you agree to be bound by any such modifications to the Terms.

YOU MAY NOT ACCESS OR OTHERWISE USE THIS WEBSITE IF, AT ANY TIME, YOU DO NOT AGREE TO THESE TERMS.

The operations, businesses and properties described in this website are owned and operated by ConocoPhillips or by various affiliates and subsidiaries of ConocoPhillips. When referring to these entities, the terms "ConocoPhillips", "company", "we", "our" and "its" are used only for convenience and are not intended to be an accurate description of ownership, operation or corporate/legal relationships.

WEBSITE SERVICES

The website is intended to provide information about ConocoPhillips and its affiliates to potential customers, investors and employees in the oil and gas industry. Such information about ConocoPhillips may include, without limitation, a description of its products and services, financial performance and potential employment opportunities.

INTELLECTUAL PROPERTY RIGHTS

1. As between ConocoPhillips and you, ConocoPhillips is the sole owner of all content on the website including, without limitation, all applicable U.S. and non-U.S. patents, trademarks, copyrights (including, but not limited to, selections, collections, compilations and arrangements) and other intellectual property rights thereto. Except as otherwise provided in these Terms, you may not download or save a copy of the website or any portion thereof, for any purpose. Subject to copyright notice and the trademark use/link limitations contained in these Terms, you may, however, print a copy of individual screens appearing as part of the website solely for your personal, noncommercial, or nonprofit educational use or records, provided that any marks, logos, copyright notices or other legends that appear on the copied screens remain on and are not removed from the printed or stored images of any such screens. All title and intellectual property rights in and to the content of the Linked Sites (as defined below) are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.

2. Copyright Agent for Copyright Infringement Claims (Digital Millennium Copyright Act): The designated agent to receive notification of claimed infringement under Title II of the Digital Millennium Copyright Act is the ConocoPhillips Webmaster.

RESTRICTIONS ON USE OF MATERIAL OR LINKING TO THIS SITE

1. The content on this website is intended for informational purposes only. These Web pages or any portions thereof may not be framed, reproduced or redistributed for commercial gain or any other purpose. Except as expressly permitted, you may not modify, copy, publish, display, transmit, adapt, create derivative works from or in any way exploit the content of the website. Only if you obtain prior written consent from us � and from all other entities with an interest in the relevant intellectual property � may you publish, copy, display or commercially exploit any material from the website. If permission is granted by us and by all other entities with an interest in the relevant intellectual property, you may not change or delete any author attribution, trademark, legend or copyright notice. You must abide by all additional copyright notices or other restrictions contained on the website. Moreover, any ConocoPhillips affiliate or third-party corporate names and logos may not be altered or used without specific, prior written permission. If you choose to link to ConocoPhillips through any mechanism, you are permitted to link only through a plain-text link to this Web page. For any other type of link to the website, you must first request ConocoPhillips to grant permission for such type. ConocoPhillips may grant such permission in its sole discretion. You are not permitted to use any link other than a plain-text link or to link to any other ConocoPhillips Web pages without obtaining our prior written consent or authorization. We reserve the right, however, to rescind any permission granted by us to link through a plain-text link or any other type of link and to require termination of any such link to the ConocoPhillips website, at our sole discretion, at any time. Any unauthorized deep linking to our websites shall operate to void any and all rights permitted under this agreement and may subject you to legal action and liability under all applicable laws.

2. To seek our permission, please contact the ConocoPhillips Webmaster.

DISCLAIMER OF WARRANTIES

CONOCOPHILLIPS PROVIDES THE INFORMATION ON CONOCOPHILLIPS WEBSITES ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITATION OF THE FOREGOING, CONOCOPHILLIPS SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO: (i) ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, APPROPRIATENESS, RELIABILITY, TIMELINESS OR USEFULNESS OF THE CONTENT OF THE WEBSITE; AND (ii) ANY WARRANTIES OF TITLE, WARRANTY OF NON-INFRINGEMENT, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE. THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURIES OCCURRING AS A RESULT OF: (1) ANY ERROR, OMISSION, DELETION OR DEFECT IN THE CONTENT OR (2) ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OF RECORD, UNAUTHORIZED ACCESS TO, ALTERATION OF OR USE OF RECORD WHETHER FOR BREACH OF CONTRACT, TORT, NEGLIGENCE, DEFAMATION OR ANY OTHER CAUSE OF ACTION. CONOCOPHILLIPS DOES NOT WARRANT OR GUARANTEE: (1) THAT ANY PORTION OF THE WEBSITE WILL BE FREE OF INFECTION BY VIRUSES, WORMS, TROJAN HORSES OR ANYTHING ELSE MANIFESTING CONTAMINATING OR DESTRUCTIVE PROPERTIES OR (2) THAT ACCESS TO THE WEBSITE WILL BE UNINTERRUPTED OR ERROR-FREE.

LIMITATION OF LIABILITY

UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL CONOCOPHILLIPS BE LIABLE TO ANY PARTY FOR: (i) ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY, CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR BUSINESS INTERRUPTION, LOSS OF BUSINESS PROFITS, LOSS OF PROGRAMS OR LOSS OF INFORMATION) OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON OR INABILITY TO USE THE MATERIALS IN THIS WEBSITE OR ANY OTHER CONOCOPHILLIPS WEBSITE, EVEN IF CONOCOPHILLIPS OR A CONOCOPHILLIPS AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS OR OTHER INACCURACIES IN OR DESTRUCTIVE PROPERTIES OF THE WEBSITE. IN NO EVENT SHALL CONOCOPHILLIPS' TOTAL LIABILITY TO YOU HEREIN, FOR ANY CLAIM OR ACTION ARISING FROM USE OF THE WEBSITE (WHETHER IN CONTRACT, TORT OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS SITE. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES IN SUCH STATES OR JURISDICTIONS, CONOCOPHILLIPS' LIABILITY SHALL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW.

THIRD-PARTY LINKS

You may be able to link to third-party websites ("Linked Sites") from the ConocoPhillips website. Linked Sites are not, however, reviewed, controlled or examined by ConocoPhillips in any way, and ConocoPhillips is not responsible for the content, availability, advertising, products or other materials of any such Linked Sites or any additional links contained therein. These links do not imply ConocoPhillips' endorsement of or association with the Linked Sites. It is your sole responsibility to comply with the appropriate terms of service of the Linked Sites as well as with any other obligation under copyright, secrecy, defamation, decency, privacy, security and export laws related to the use of such Linked Sites and any content contained thereon. You should be aware that the privacy policies at the Linked Sites will be different from the privacy policy governing the ConocoPhillips website (see below). It is your sole responsibility to read and adhere to the privacy policies of the Linked Sites. ConocoPhillips shall not be responsible for the use of any information that you may submit to the Linked Sites. Further, in no event shall ConocoPhillips be liable, directly or indirectly, to anyone for any loss or damage arising from or occasioned by the creation or use of the Linked Sites or the information or material accessed through these Linked Sites. You should direct any concerns to the administrators or webmasters of these respective Linked Sites. ConocoPhillips reserves the exclusive right, at its sole discretion, to add, change, decline or remove without notice any feature or link to any of the Linked Sites from the ConocoPhillips website and/or introduce different features or links to different users.

APPLICABLE LAWS/JURISDICTION

1. By accessing or visiting our websites, you expressly agree that the laws of the State of Texas, excluding its conflicts-of-law rules, shall govern these Terms. Please note that your use of the website may be subject to other local, state, national and international laws. You expressly agree that exclusive jurisdiction for any claim, dispute or cause of action with ConocoPhillips, or relating in any way to your use of the website, resides in the courts of the State of Texas, with venue residing solely in the United States District Court for the Southern District of the State of Texas or a similar Texas state court within Harris County, Texas. You further agree and expressly consent to the exercise of personal jurisdiction in the courts of the State of Texas in connection with any such dispute and including any claim involving ConocoPhillips or its affiliates, subsidiaries, employees, contractors, officers, directors, telecommunication providers and content providers.

2. By accessing or visiting our websites, you expressly waive any and all rights, including those related to privacy, to the extent such rights are different and/or in conflict with those rights protected by federal or Texas laws. We control and operate this website from our offices in the state of Texas in the United States of America. We do not represent that materials on the website are appropriate or available for use in other locations. Persons who choose to access this website from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.

3. Except as specifically noted above, no right or license is granted to you under any copyright, patent, trademark or other intellectual property law to use, copy, reproduce, retransmit, display or create derivative works from materials, logos and content contained within this website.

FORWARD-LOOKING STATEMENTS

1. Various pages on this website contain certain forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, which are intended to be covered by the safe harbors created thereby. Words such as "expects", "intends", "plans", "projects", "believes", "estimates" and similar expressions are used to identify such forward-looking statements. In addition, certain presentations available for viewing were created as of the dates indicated on such presentations and ConocoPhillips expressly disclaims any responsibility for updating such presentations.

2. Forward-looking statements relating to ConocoPhillips' operations are based on management's expectations, estimates and projections about ConocoPhillips and the petroleum industry in effect on the date the statements were made. These statements are not guarantees of future performance and involve certain risks, uncertainties and assumptions that are difficult to predict. Further, certain forward-looking statements are based upon assumptions as to future events that may not prove to be accurate. Therefore, actual outcomes and results may differ materially from what is expressed or forecast in such forward-looking statements, due to a variety of factors, including the economic, business, competitive and regulatory factors affecting our business generally as set forth in Item 1A of our Form 10-K and those mentioned in other reports and filings with the Securities Exchange Commission ("SEC").  Copies are available from the SEC and are available on this website.

REGARDING RESERVES

Cautionary Note to U.S. Investors. The SEC permits oil and gas companies, in their filings with the SEC, to disclose only proved, probable and possible reserves. We may use the term "resource" and other terms on this website in a manner that might otherwise be prohibited in our filings with the SEC, based on SEC guidelines. U.S. investors are urged to consider closely the oil and gas disclosures in our Form 10-K and other reports and filings with the SEC. Copies are available from the SEC and are available on this website.

PRIVACY PLEDGE

ConocoPhillips is committed to honoring the privacy and security of visitors to websites owned and operated by ConocoPhillips or its affiliates. We collect information to process your transactions and to help us provide a better level of service. We do not sell your information to anyone. We strive to protect the security and confidentiality of the information we collect. We urge you to read the following sections.

PERSONALLY IDENTIFIABLE INFORMATION

1. When you submit a request or electronically pass information to ConocoPhillips (including, but not limited to, completing retail employment applications and credit card applications), you are sometimes asked to provide certain information, including, but not limited to, your name, address, date of birth and email address. In various "contacts" pages, we may ask for personally identifiable information in order to facilitate your requests, provide personalized service and communicate separately with you. We do not sell, trade or rent your personally identifiable information with any third parties outside of ConocoPhillips. However, we may provide your personally identifiable information to a third party that provides services to ConocoPhillips, its affiliates or subsidiaries.

2. Because we rely on third-party commercial software and programs to operate our servers, we may inadvertently collect personal information due to certain automatic functions or features contained in such software or due to certain software changes or upgrades. We will use reasonable efforts to remove any such information after we discover such information in our system. 

COOKIES

"Cookies" are pieces of information that are stored by your browser on your computer's hard drive to enable you to more easily communicate and interact with a website. We may use cookies to allow you to use our site more easily and to allow us to keep track of certain statistical information that helps us improve our site. Most browsers are initially set to accept cookies. You may, however, disallow reception of cookies at any time by resetting your Web browser. ConocoPhillips will never use cookies to retrieve information from a computer that is unrelated to the website or your interaction with the website. Our cookies do not contain personally identifiable information.

INTERNET PROTOCOL ADDRESS

We may use your Internet Protocol (IP) address to help diagnose problems with our server and to administer the website. Your Internet Protocol address is used to help identify you for the duration of a session and to gather broad demographic information. This information will not be sold to any third party.

CLICK STREAM DATA

As you browse the Internet, a trail of electronic information is left at each website you visit. This information, which is sometimes called "click stream" data, can be collected and stored by a website's server. Click stream data can tell us the type of computer and browsing software you use, the address of the website from which you linked to the website. We may use click stream data to determine how much time visitors spend on each page of the website and how they navigate through the website. We will only use this information to improve the website. Any collection or use of click stream data will be anonymous and aggregate and will not contain any personally identifiable information.

CONSENT TO PROCESSING

By providing any information to the website, all users fully understand and unambiguously consent to the collection and processing of such information in the United States.

LEGAL DISCLOSURE

ConocoPhillips shall, pursuant to valid legal process, such as a search warrant, subpoena or court order, allow access to information, including personally identifiable information, provided to the website in order to comply with such process and to protect its rights and property.

LINKED SITES

The website may contain links to other sites. Other sites may also reference or link to the website. ConocoPhillips is not responsible for the privacy practices or the content of such other sites.

PARENTAL CONSENT

Our website may contain pages that are of interest to children under the age of 18, but we do not seek through this site to gather personal information specifically from or about children under 18. Because our software does not automatically distinguish visitors under 18 from other visitors, ConocoPhillips requires users younger than 18 years of age to obtain the consent of a parent, guardian, teacher or librarian to view the website. You agree to abide by such restrictions and not to help anyone avoid these restrictions.

CHILDREN

The website is not directed nor targeted to children. ConocoPhillips will not knowingly collect information from children. Because our software does not automatically distinguish visitors younger than 18 from other visitors, ConocoPhillips requires users younger than 18 years of age to obtain the consent of a parent, guardian, teacher or librarian to view the website. If ConocoPhillips learns that a child has provided personally identifiable information to the website, it will use reasonable efforts to remove such information from its files.

USER'S ACCEPTANCE OF THIS POLICY

By visiting the website, you signify your assent to the terms of ConocoPhillips' privacy policy. If you do not agree with the terms of this privacy policy, please do not use the website. We reserve the right, at our sole discretion, to change, modify, add or remove portions from this privacy policy at any time. Your continued use of the website following the posting of changes to these terms means you accept these changes.