In light of the importance of protecting personally identifiable information, Nissan has established the following privacy policy.

1.Establishment of System to Protect Personal Information

Nissan has its officers and employees recognize the importance of protecting personal information, and establishes a system to protect personal information in an appropriate manner.

2.Acquisition, Use and Supply, etc. of Personal information

Nissan sets internal rules and regulations concerning the acquisition, use and supply, etc. of personal information, and based on them, handles personal information appropriately.

3.Security Measures

To ensure the accuracy and security of personal information, Nissan takes data/information security and control measures, thereby striving to prevent unauthorized access to personal information or prevent loss, destruction, falsification and leak of personal information.

4.Respect for Individual Users'/Customers' Rights to Information

Respecting individual users'/customers' rights to information, Nissan will comply with requests from individual users/customers involved for disclosure of their personal information, amendment, addition or deletion and erasing of the content of their personal information, and suspension of information supply to third parties, in accordance with the provisions of relevant laws.

5.Legal Compliance

In handling personal information, Nissan complies with personal information protection laws, related government/ministry ordinance and other pertinent guidelines.

*In the case of access from outside Japan, handling of personal information shall be dealt with in accordance with the laws of Japan.
Personally Identifiable Information That Our Company Handles

1.Purpose of Use

Nissan uses the personally identifiable information such as the address, name, etc. of customers (including information related to transactions between customers and the company or its franchised dealers, and hereafter referred to as "personal information") for the following purposes. However, we will never use customers' personal information for purposes other than those specified below without gaining prior consent from the user/customer.

To inform customers of Nissan products and services or its various events and campaigns by sending them print advertising material and by telephone, e-mail, etc.
To conduct questionnaire surveys mainly for studies of product development or improving customer satisfaction.
To provide the customers' personal information in writing or by electronic media to the following third parties. However, we will stop provision of information to the third parties upon a customer's request.
Provided to:
Nissan subsidiaries/affiliates and franchised dealers
Parties that have concluded information supply agreement with the company
However, in case the purposes of use other than those indicated above are publicized, or in case the purposes of use are expressly presented to customers in obtaining information on them, these purposes of use shall take precedence.

2.Disclosure, Amendment, etc. of Personal Information

If and when the customers involved request disclosure, amendment, etc, of their personal information that Nissan holds, in accordance with laws concerning protection of personal information, the company will respond to them appropriately. The following are the procedures to be followed when you make a request for disclosure, amendment, etc. of your personal information.

Please get in touch with the Contact for Privacy Policy given below.
Upon confirming the content of your inquiry, we will send you a form to fill in your request for disclosure, amendment, etc.
*At that time, we will ask for your name, address, etc. to send you a form for requesting disclosure, amendment, etc., and information on the way of making a request.
After you receive a form for requesting disclosure, amendment, etc., please fill in the request form and send it by post to the address given in the information on the way of making a request, along with the enclosure of a document verifying your ID. 
Documents verifying your ID: a copy of your driver's license, a copy of your residence certificate, etc. 
You are requested to bear the expense of a fee to obtain your ID document, copying and mailing.
We will respond to you in writing, in about two weeks after receiving the above documents.
3.Publicity of Handling of Personal Information

Nissan provides the content of "Handling of Personally Identifiable Information" here.

Handling of Personally Identifiable Information
4.Contact for Privacy Policy

privacy_policy@mail.nissan.co.jp