ABXZone.com has created this privacy statement in order to demonstrate our firm commitment to privacy. The following discloses the information gathering and dissemination practices for this Web site: ABXZone.com

Privacy Information
We will NOT distribute to third parties personally identifiable information at any time. 

Information Automatically Logged
We use your IP address to help diagnose problems with our server and to administer our Web site. No information is collected about you personally.

Advertisers
We use multiple outside ad companies to display ads on our site. These ads may contain cookies. While we use cookies in other parts of our Web site, cookies received with banner ads are collected by our ad companies, and we do not have access to this information. 

Registration Forms
Our site's registration form requires users to give us contact information (like their name and email), unique identifiers (like a user name), and demographic information (like their zip code, age, or income level). 

Unique identifiers (such as the user ID’s) are collected from Web site visitors to verify the user's identity. 

External Links
This site contains links to other sites. ABXZone.com is not responsible for the privacy practices or the content of such Web sites. 

Public Forums
This site makes chat rooms, forums, message boards, and/or news groups available to its users. Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information. 

Contacting the Web Site
If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, you can contact the webmaster via e-mail.