
Alexa Internet Privacy Policy

Last Updated: April 7, 2011

To see what has changed, click here

Alexa knows that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This Privacy Policy is a binding part of Alexa's Website Terms of Use and End User License Agreement ("Agreement") and explains the type of information Alexa collects through its website and browser companion software ("Toolbar Service") and what Alexa does with it. If you download and use Alexa's Toolbar Service software or use the Alexa website, you will be bound by the terms of the Agreement, including this Privacy Policy. This policy may change from time to time so you should check it frequently.

Alexa is the Web Information Company. We measure Internet activity in order to understand trends, help people discover new content, and help people make better online decisions. Millions of people download Alexa toolbars to help measure the web. In return, Alexa provides toolbar users with information about Internet trends, website popularity, new and exciting topics, and related content.

NOTE: ALEXA'S TOOLBAR SERVICE COLLECTS AND STORES INFORMATION ABOUT THE WEB PAGES YOU VIEW. IN SOME CASES, INFORMATION COLLECTED BY THE TOOLBAR SERVICE MAY BE PERSONALLY IDENTIFIABLE, BUT PRIVACY IS IMPORTANT AT ALEXA, AND WE DO NOT ATTEMPT TO ANALYZE WEB USAGE DATA TO DETERMINE THE IDENTITY OF ANY ALEXA USER.
What Personal Information About Users Does Alexa Gather?

The information we learn from users helps us continually improve and provide information about Internet trends, website popularity, new and exciting topics, and related content. Here are the types of information we gather.

    Information You Give Us: We receive and store any information you enter on our Web site or give us in any other way. [Click here] to see examples of what we collect. You can choose not to provide certain information, but then you might not be able to take advantage of many of our features. We use the information that you provide for such purposes as responding to your requests, customizing and improving our services, and communicating with you.

    Automatic Information We Collect From the Toolbar Service: When you use the Toolbar Service, we collect information about the websites you visit and the advertisements that you see on those websites, the searches you perform using search engines and when you use the "search" function of the Toolbar Service, the ways in which you use various Toolbar Service features (including whether the Toolbar Service is still installed on your computer), and the pages you view. [Click here] to see examples of what we collect. Although this information may contain some personally identifiable information, Alexa does not use it to determine the identity of individual users or correlate it to your email address or other personally identifiable information that you give us or our affiliates, except as required by subpoenas, court orders, or other legal requirements.

    Automatic Information We Collect from Our Website: We receive and store certain types of information whenever you interact with our website. For example, like many websites, we use "cookies," and we obtain certain types of information when your Web browser accesses Alexa.com, when you use the Toolbar Service, or when you view advertisements and other content served by or on behalf of Alexa.com on other Web sites. [Click here] to see examples of the information we receive.

    Automatic Information We Collect from Other Websites: We receive and store certain types of information when you interact with third-party websites that use our web beacons (also known as “action tags” or “single-pixel gifs”) and other technologies. For example, we obtain certain types of information when your Web browser accesses websites using Alexa Direct Measurement. [Click here] for examples. For more information about how you may choose to prevent your computer from running the Alexa Direct Measurement service, [click here] .

    Information from Other Sources: We might receive information about you from other sources. [Click here] to see examples of such information.

What About Cookies?

    Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser, and through our Toolbar Service, to enable our systems to recognize your browser.

    The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.

Does Alexa Share the Information it Receives?

We share Alexa user data with our parent corporation, Amazon.com, Inc., and the subsidiaries it controls, and we may share personally identifying information with third parties only as described below.

    Businesses We Do Not Control: We may offer search or other services that are powered or provided by another company. You can tell when a third party is involved in a given service offering, and, if you choose to use the service, we will share information related to your use of the service with that company. For example, if you use a third-party search engine offered through our Toolbar Service, we will transmit your search term and IP address to that company so that it can provide you with the requested search results. Likewise, if you download our Toolbar Service from a third party website, the Toolbar Service may display the third party's brand, and consequently that third party may receive information about your use of the Toolbar Service.

    Third-Party Service Providers: We employ other companies and individuals to perform functions on our behalf. Examples include storing and analyzing data, providing search results and links (including paid listings and links), providing customer service, and payment processing. They have access to user information needed to perform their functions, but may not use it for other purposes.

    Business Transfers: As we continue to develop our business, we might sell or buy subsidiaries or business units. In such transactions, user information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the user consents otherwise). Also, in the event that Alexa or substantially all of its assets are acquired, user information will of course be one of the transferred assets.

    Protection of Alexa and Others: We release account and other user information when we believe release is appropriate to comply with the law; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Alexa, our users, or others. Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from users for commercial purposes in violation of the commitments set forth in this Privacy Notice.

    With Your Consent: Other than as set out above, you will receive notice when personally identifiable information about you might go to third parties, and you will have an opportunity to choose not to share the information.

How Secure Is Information About Me?

    Alexa uses commercially reasonable computer security safeguards to protect its databases and servers against risks of loss, unauthorized access, destruction, misuse, modification, or inadvertent or improper disclosure of data.

    Alexa segregates certain personally identifiable and other information about your use of Alexa's services into separate databases, some of which can be accessed only by a limited number of employees.

    If you have an Alexa account, it is important for you to protect against unauthorized access to your password and to your computer. Be sure to sign off when finished using a shared computer.

What About Third-Party Advertising and Links to Other Websites?

We work with third-party websites, advertisers, and Internet advertising companies working on their behalf, including Amazon (collectively, "Ad Companies"). These Ad Companies may send (or "serve") advertisements directly to your browser, from our website, our Toolbar Service, and from other websites. They automatically receive your IP address when this happens. They may also use cookies, JavaScript, web beacons (also known as action tags or single-pixel gifs), and other technologies to measure the effectiveness of their ads and to personalize advertising content. The information practices of these Ad Companies are not covered by this Privacy Notice. Please contact them directly for more information about their privacy practices.
Which Information Can I Access?

If you create an Alexa account, we give you access to the personally identifiable information that you provide to us. [Click here] to see your account information or edit your profile.
What Choices Do I Have?

    Alexa does not require that you provide us with personally identifiable information in order to use most of Alexa's services. Therefore, you can always choose not to provide such information.

    You may disable the Toolbar Service from reporting information about your web surfing activities and/or statistics about your use of the Toolbar Service by using the Options menu in the Toolbar Service.

    You may disable the Toolbar Service from sending Alexa any web page, advertisement, or search term information by turning off all Web Information features listed in the Options menu in the Toolbar Service.

    If you do not want to receive e-mail or other mail from us, [click here] to modify your preferences.

    The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.

    The Toolbar Service enables you to update certain browser configuration settings, such as your home page or your default search provider.  If supported, you may configure these options during the installation process and in the Options menu in the Toolbar Service.

Are Children Allowed to Use Alexa?

Alexa does not offer products or services for use by children. If you are under 18, you may use Alexa's website or the Toolbar Service only with the involvement of a parent or guardian.
Does Alexa Participate in the Safe Harbor Program?

As a subsidiary of Amazon.com, Alexa.com is a participant in the Safe Harbor program developed by the U.S. Department of Commerce and the European Union. We have certified that we adhere to the Safe Harbor Privacy Principles agreed upon by the U.S. and the E.U. For more information about the Safe Harbor and to view our certification, visit the U.S. Department of Commerce's Safe Harbor Web site. If you would like to contact us directly about the Safe Harbor program, please send an e-mail to safeharbor@amazon.com.
Conditions of Use, Notices, and Revisions

If you choose to visit Alexa or use the Toolbar Service, any dispute with Alexa over privacy is subject to this Notice and our Terms of Use, including limitations on damages, resolution of disputes, and application of the law of the state of Washington. If you have any concern about privacy at Alexa, please [contact us] with a thorough description, and we will try to resolve it. Our business changes constantly, and our Privacy Notice and the Website Terms of Use will change also. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
Examples of Information Collected
 
Information You Give Us

You provide most such information when you use our website or the Toolbar Service. For instance, if you register for an account at Alexa, we collect your name, email address, country of origin, and, if you choose, your nickname, telephone number, website, company, and title. If you download and install the Toolbar Service software, which provides the Alexa toolbar, we collect any information voluntarily provided by you during the installation and registration process, which can include demographic information such as gender, age, occupation, household income, zip code and country. Demographic information is correlated to Web usage information collected during your use of the Toolbar Service. In addition, you might provide us with personally identifiable information when you communicate with us by phone, e-mail, or otherwise or complete a questionnaire or a contest entry form.
 
Automatic Information We Collect From the Toolbar Service

When you download the Toolbar Service, and at times during your use of the Alexa website and Toolbar Service, we transmit Alexa cookies to the hard drive of your computer. In addition, for every Web page you view while using the Toolbar Service, the Alexa software transmits and stores your IP address, which may include a domain name, the full URL of the Web page you are visiting, general information about your browser; general information about your computer's operating system; your Alexa cookie number or other identifying alphanumerical information enabling Alexa to identify your computer; and the date and time the above information is logged. All of this above information is logged together in a single data string for each Web page you visit. Each string is logged in our database in the chronological order received from our millions of users. The Toolbar Service also automatically collects information about the online advertisements that are displayed on the websites you visit - specifically, the text, source, and URL of the online ad - and the terms you choose when you use search engines to search the Web. You may disable the Toolbar Service from sending Alexa any web page, advertisement, or search term information by turning off all Web Information features listed in the Options menu in the Toolbar Service.

Alexa also periodically collects usage statistics from Toolbar Service users that describe the frequency of use of each Toolbar Service feature. You may disable the Toolbar Service from sending Alexa usage statistics information at any time by using the Options menu in the Toolbar Service.

Finally, to ensure accurate information about the number of Toolbar Service users, the Toolbar Service periodically sends a signal to Alexa containing basic information such as the IP address of your computer.
 
Automatic Information We Collect From Our Website

Examples of the information we collect and analyze when you use our website include the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; password; computer and connection information such as browser type, version, and time zone setting, browser plug-in types and versions, operating system, and platform; the full Uniform Resource Locator (URL) clickstream to, through, and from our Web site, including date and time; cookie; web pages you viewed or searched for; and the phone number you used to call us. During some visits to our website we may use software tools such as JavaScript to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.
 
Automatic Information We Collect From Other Websites

Examples of automatic information we collect from third-party websites include the account identifier for the website, the URL’s of web pages visited, any referring URL’s to the visited web pages, the IP addresses and browser user-agents of visitors, and a unique identifier for each visitor.
 
Information from Other Sources

An example of information we might receive from other sources is when you authorize a third party website , such as Facebook, to interact directly with the Toolbar Service or our website to provide or receive personalized information about you. In that case, we might receive such information as your name and potentially other information used by that third party website to identify your account with that website.
