PRIVACY POLICY
OUR PRIVACY POLICY

Casino Rewards guarantees:

    Not to sell, give away, or otherwise communicate your personal or corporate information to any other persons or companies.
    To use your personal data to provide you with information or materials only if you requested it.
    We provide all our customers with the opportunity to remove your information from our database, at your request.

The Casinorewards Group does not endorse spam. Only registered real or guest players that have chosen to click on the "Opt In" button on campaigns are placed on our email lists.

If you would like to unsubscribe from our mailing list please click here insert http://cr.crnewsletter.com/main/unsub.asp 