Privacy

Privacy Policy
Last modified: September 13, 2012

eAcceleration Corp. has created this privacy policy in order to demonstrate our firm commitment to the security and privacy of our users.

Information Collection and Handling:

This policy discloses our information handling practices for subscribers to our software and for all of our websites.

General Practices:

    Selected eAcceleration® and StopSign® web pages use tags to ensure that downloads are attributed to the proper source (e.g., a link from a search engine).

    Some statistical data about the client computer (default language, time zone, operating system and CPU speed) and some software performance data are included in communications between the software and our servers, to optimize the performance of the software.

    In the event that you need assistance with virus or spyware removal, you will have the option to send us scan results, threat samples, and other log files to assist StopSign Support personnel in diagnosing and fixing the threat or infection. Scan results and log files include the following information: account verification information; identification of the operating system; and information about threats discovered that are cured, quarantined, or continue to infect your computer.

    StopSign and eAcceleration products prompt before installing, so even if you have opted to “always trust content from eAcceleration” you will be prompted before products are installed.

Personalization:

    We do not obtain personally identifiable information from you, unless you expressly give that information to us.

    Free Trial users are not required to provide any private information to us.

    We use a unique machine identification number associated with your computer, called a GUID (Globally Unique IDentifier), along with an account email, to activate your account, keep your StopSign account status current, and help diagnose any problems with our server. The GUID does not provide any personal information about you. We do not share the GUID with any third parties.

    We use cookies to save passwords that may be used to enter our websites so you do not have to re-enter your password each time you visit. We also use a cookie to keep track of your StopSign shopping cart data to ensure you do not see the same offer repeatedly. We do not, and will not, share your cookie information with third parties.

    When you personalize your settings in any of the StopSign products, that personalized information is not shared with any third party. When we provide updates to our software, we will maintain your personalized settings with the new software update.

Downloads:

    Subscribers or Free Trial users who have opted to “always trust content from eAcceleration” may not receive future “Security Warning” dialogs upon invocation of downloads. This behavior is determined by the settings of your Internet browser. However, regardless of your browser settings, StopSign products will provide a prompt before installation, which allows you to continue or cancel the install.

    Any download of software from an eAcceleration website will occur only through an opt-in choice that obtains explicit user permission. If you have received a download of our software without having granted explicit permission, please let us know by emailing: Problems@eAcceleration.com.

    Note: Where more than one person in a household has access to a computer, it is possible for a person to grant download permission without notifying the others who use the computer.

Consent Requests:

eAcceleration products provide options to allow you to control update checks, downloads, and installs. You have the option of being prompted before all update checks, and before the installation of upgrades. If you wish, you also have the option to completely disable updates.

Internet Access:

Our software includes the ability to check for updates (e.g., new versions of the software components and updated virus or spyware definitions). During install, you are provided with an option to configure StopSign software to either update automatically, or to prompt before all update checks. Server events, like downloads, installs, and updates, are recorded on StopSign servers for internal statistical use only. We store information about the date the software was purchased and your payment option information. This information is not shared with any third party.

Credit Card and Other Online Payment Users:

Your privacy is safe with us. We will not share any of your personal payment information with third parties unless it is necessary in order to process the financial transaction through routine banking channels or is required by law.

Security:

Our websites have security measures in place to prevent the loss, misuse, or alteration of any information under our control. Our websites are routinely certified to ensure they meet industry standard PCI (Payment Card Industry) compliance requirements.

Email Communication:

We will send regular billing information to the email address associated with your account. Please promptly notify us of any changes to your email address.

Full Uninstall:

You may uninstall StopSign products by using the Add/Remove programs option in the Windows Control Panel (Programs & Features on Vista). Our Helpdesk also includes further instructions on how to uninstall StopSign products. When needed, we will also provide additional assistance via email or chat, reguarding the install or uninstall of StopSign.

Children's Guidelines

We do not require age verification or any other private information from anyone before allowing them to view our web sites. We will not knowingly store information or accept subscriptions from any child under the age of thirteen years.

Bundled Software Delivery:

eAcceleration does not allow distribution of our software through bundling by any third party distributor, nor do we bundle any third party applications with our products.

Third Party Websites:

Our websites may contain links to other websites. We are not responsible for the privacy practices or the content of such websites. We suggest you consult the privacy policies displayed at other websites prior to disclosing any of your personal information.

Banners and Popups:

We do not deliver third party banners or popups with our software. Free Trial users will see a page with scan results that provides options for you to purchase a StopSign membership. Free Trial users may change the frequency of these views by changing the scanning schedule. The page will only appear at the completion of a scan.

Privacy Policy Changes:

Changes to our Privacy Policy may be published at any time and will be posted on our website.

Contacting Us:

If you have any questions about our Privacy Policy, our business practices, or our software or services, please contact:
eAcceleration Corp.
Attn: Operations Department
1050 NE Hostmark Street, Suite 100B
Poulsbo, WA 98370 USA

or, email us at: Privacy@eAcceleration.com.
