The NA MEDIA® service does not collect require any personally identifying information, except as set forth below.

We collect limited non-personally identifying information your browser makes available whenever you visit any website. This log information includes your Internet Protocol address, browser type, browser language, the date and time of your query and one or more cookies that may uniquely identify your browser. We use this information to monitor operation and improve our services.

We will disclose collected information without your permission when we believe in good faith that such disclosure is required by law, or is necessary or desirable to investigate or protect against harmful activities to customers, employees, or others, or to property (including this site).

The NA MEDIA® service may send a cookie which is sent to your computer that uniquely identifies your browser. A "cookie" is a small file containing a string of characters that is sent to your browsing software when you visit a website. We use cookies to improve the quality of our service and to better understand how people interact with us. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent, and you may clear cookies from your browser.

Our advertising providers, and the sites displayed as search results or linked to by the NA MEDIA® service may place their own cookies on your computer, collect data or solicit personal information. For more information about how you may limit, control and/or opt-out of various advertising tracking cookie data collection, please visit:

http://www.networkadvertising.org/managing/opt_out.asp