Privacy

OpinionBar is an initiative from the online research agency MetrixLab. MetrixLab (OpinionBar) collects information for the sole purpose of market research. Market research is the gathering and interpreting of details from consumers, companies and society, used by the decision-making bodies to make better and more efficient decisions with regards to marketing, product development and society. Your participation in the OpinionBar surveys helps companies to develop and improve websites, products and services, whilst keeping your anonymity intact. We aim to offer our participants privacy and security at the highest level, above the legal standards. Below you can read what information we gather and what it is used for.

We perform our research with the greatest respect for your privacy. Under no circumstance will MetrixLab give, sell, rent out, or trade recognisable information about our members to a third party or share this information with a third party.

    How does OpinionBar treat my data?
    To whom does this privacy statement apply to?
    What type of information do we collect from participants?
    How will we use this information?
    What type of security do we use to protect the information?
    How can you access your personal details?
    How can you terminate your participation?
    How do we inform you about changes in the privacy policy?
    Organisations and regulations we conform to.



1 How does OpinionBar treat my data?

The answers you give in our surveys, researches and on our website will be treated as anonymous, unless, and only unless, you have given your specific consent to the contrary. In the relatively few instances where we ask you for permission to pass data on in a form which allows you to be personally identified, we will ensure that the information will be used only for the purposes stated. We will not send you unsolicited commercial mail, nor pass on your email addresses to others for this purpose. However virtually all surveys are done anonymously: your name, address and email details are never passed onto other companies or persons. This applies to all participants in our surveys and researches and is also a legal requirement for each survey.

2 To whom does this privacy statement apply to?

This privacy policy applies to all persons which participate or have participated in researches by OpinionBar/MetrixLab: 1. Participants which have registered through the OpinionBar.com signup form. 2. Participants which are recruited by an invitation on third party websites. 3. Participants which are invited through a CRM database delivered by the client. 4. Participants which have been recruited through peopleâ€™s choice awards organized by OpinionBar. 5. Participants which have participated to surveys in any other form than listed above.

3 What type of information do we collect from participants?

Information such as your name, address, ip-address, email address, payment information, telephone number and date of birth is classed as "recognisable personal information" because this information can be used to indirectly or directly to identify you. This information is protected by virtue of our privacy policy. We will never give, sell, rent out, or trade recognisable personal information to a third party or share this information with a third party.
Questions and assignments

Internet users can volunteer to participate in surveys that are set up by OpinionBar/MetrixLab. During these surveys the participants will be asked to participate in online assignments and/or to answer a number of questions. The answers and outcomes of this surveys and researches will be used solely for research purposes and are shared with our client, our internal research group and our partners and are always published as a group and never as an individual response to a question. Individual results are never shared, traded, lend, or sold to third parties (e.g. â€œMen prefer product Aâ€ instead of â€œUser X prefers product Aâ€).
Other information we may ask our users to provide

We can ask users to provide personal information at any time. For example, this may occur when you take part in a prize draw, competition or promotional activity sponsored by the MetrixLab research agency and/or when you report a problem with one of our services. Any information gathered at such occasions will be in accordance with our policy, unless it is explicitly stated otherwise while the information is gathered. Many of these prize draws, competitions or promotional activities are subject to certain conditions of the service agreements and these agreements can be different from the conditions of this policy. It is therefore important that you read and understand these agreements, since the nature of these offers may require different privacy conditions which may overrule this Privacy Policy.
External links

Our surveys often contain links to other sites. OpinionBar is not responsible for the protection of privacy in the practice or contents of such websites. However, we do require of each affiliated company that they read our privacy declaration and that they properly look after the interests of our members. If we receive any complaints from members against our websites/clients about unlawful, or alleged unlawful use of cookies, or about other activities in practice, we will take these in serious consideration.
Tags

OpinionBar/MetrixLab will, from time to time, use tags on websites to enable branding research on behalf of our clients. This tag will drop a cookie which enables us to measure the effect of advertising campaigns and the difference between groups which have been exposed to the ad and the group which have not been exposed to the ad.

In case you do not want to receive ad cookies from MetrixLab / OpinionBar you can opt-out for receiving them. We will then place a new cookie which prevents future cookies from us to be stored on your computer. Please note that you need to opt-out again in case you delete all cookies using a removal program or via the 'delete cookies' function in your browser.
Click here to opt-out for our ad cookies
3.1 Information collected from OpinionBar Subscribers
Recognisable personal information

We collect your personal information to register you as a member of the OpinionBar panel. Each new panel member fills in a registration form, which requests recognisable personal information (such as your name and post code) to enable us to make payments. In addition it asks for unique identification details (such as your email address and password) to identify members for the OpinionBar panel.
Profile Information

In addition to the recognisable personal information each panel member needs to answer a number of questions about his or her profile. Profile information consists of demographic and social-economical information (married or not, employee or self-employed, level of education, gender, age, computer use or type of Internet connection and details about any interests). Profile information is used to assign each panel member to a target group (e.g. home owners) and to also allow us to determine in advance which sorts of surveys it is best to send you.
Information about the use of a surveyed website

In case of website surveys it often occurs that the OpinionBar panel member is assigned a task to carry out whilst surveying a website. Whilst the panel member is carrying out the task, the OpinionBar software automatically registers the panel member's behaviour on the surveyed web site. We DO NOT collect information about your internet use, stored cookies, bookmarks, chat logs, download history or any other personal information on your computer. Together with the other research results, the anonymous user information is used solely for research purposes and is shared with our customers, our internal research group and our partners. This information consists of: Your IP address, which browser you are using, the speed of your connection, and the URL of the surveyed web page you are visiting.
Information about the configuration of your computer

Whilst you are using the OpinionBar software we automatically register information about your computer. This anonymous user information is used solely for research purposes and is shared with our clients, our internal research group and our partners. This information consists of: Which operating system you are using, the speed of your processor, the amount of memory in your computer and the resolution of the monitor you are using for OpinionBar.

We sometimes monitor details about connections, for example your browser type, the size of your screen and whether you use cookies. We use this information to analyse how different configurations respond to different products and services. You can close the OpinionBar program at any time and thus stop OpinionBar's gathering of information.
Newsletter

OpinionBar sends out a newsletter with important information regarding participation with OpinionBar to all members. The newsletter is low volume (bi-monthly) and covers information about payments, participation in surveys, site updates and other OpinionBar related information. It is not possible to unsubscribe from the newsletter because it contains vital information for participation with OpinionBar.

4. How will we use this information?

Surveys are always anonymous: your name, address and email details are never passed on to other companies or persons. This applies to the participants in our researches and surveys and is legally required for each survey.

Information that can be traced back to a particular person will never be used for non-research purposes such as direct marketing, setting up address lists, credit rating, the collection of money or other marketing activities related to those individual respondents.

We perform our research with the greatest respect for your privacy. Under no circumstance will MetrixLab give, sell, rent out, or trade recognisable personal information about our members to a third party or share this information with a third party.

5. What type of security do we use to protect the information?

The OpinionBar website is protected against loss, misuse and editing of the information we manage. This includes measures such as firewalls, data scrambling, SSL encryption (RC4 128 Bits), application proxies, monitoring technology and adaptive analysis of network traffic to trace any abuse of our network and its data contents. The OpinionBar website and software communicate with our database using the SSL-protocol, thus ensuring third parties are not able to read or edit any data.

6. How can you access your personal details?

You can always visit our website and change your own profile. Please Note: You will be asked to give your email address and password if you wish to view, change or replace your profile.

7. How can you terminate your participation?

You can terminate your membership via the Unsubscribe page (www.opinionbar.com/unsubscribe.aspx). You will be sent an email to confirm the cancellation of your account for security purposes.


8. How do we inform you about changes in the privacy policy?

If we decide to change our privacy policy we will publish these changes on our Homepage or send our users an email with the changes to ensure our users are always aware which information we collect, how we use it, and under what circumstances we may publish this information.

9. Organisations and regulations we conform to.
ESOMAR

All research performed on the Internet is subject to the rules and initiatives of the leading ICC/ESOMAR International Code of Marketing and Social Research Practice (plus European Guideline for Data Protection and any other relevant national or international legislation).

Market research must always respect the rights of the respondents and other Internet users. It must be executed in a way that is acceptable to all those involved and the general public and it must comply with national and international self regulation. Researchers must avoid taking actions that may damage the reputation of or affect the trust people have in Internet research.

Visit www.esomar.org for more information on ESOMAR and the ICC/ESOMAR International Code of Marketing and Social Research Practice.

European Guideline for Data Protection

The Guideline of the European Parliament and the EU Council with regards to the protection of individuals with regards to the processing of personal data and the free circulation thereof.


Contact us

Please contact us when you have questions about our privacy statment. You can write us at the address below, or send us a message through our helpdesk

    MetrixLab
    Wilhelminakade 312
    3072 AR Rotterdam
    The Netherlands