Privacy Policy of NirSoft Web site

    Personal Information Collected on this Website: No personally-identifiable information is collected on this website from persons that browse this Web site or from persons that run and use my utilities. The only personally-identifiable information collected on this website is gathered on my "Contact NirSoft" page, where fields are provided so that you can provide your name and email address contact information. This information is sent directly to my email and it only used to respond your comments. You user name/email information is not saved in any database.
    Anonymous Information Collected on this Website: Anonymous data is recorded on this Web site. Most of the information collected from this website is anonymous information, such as the pages you visit. Other anonymous data I may collect might include the name of your internet service provider, the website that you used to link to my site, the websites that you visit from our site, and your IP address. The data is only used for statistical purposes, but you, as the individual user, remain anonymous.
    Cookies: Cookies are used on this website by Google and other third party advertising companies. Google uses a DoubleClick DART cookie to serve ads to you based on visit to this sites and other sites on the Internet. If you would like more information about this practice and to know your choices about not having this information used by these Google, click here. 