Cotse.Net Privacy Policy

Our privacy policy is short and to the point:

We will not willingly share any personal information about any of our visitors or policy abiding subscribers to anyone without a valid US subpoena. We value privacy and will do everything in our power to ensure our website visitor's and user's privacy.

We answer to our users, anyone seeking information about our policy abiding users should expect us to be as uncooperative as legally allowed. Attempts to install Carnivore-like devices will be legally challenged. In a world of diminishing privacy we will fight for every tiny piece.

If you are a marketer, don't even bother asking, we will not sell our user list, nor allow you to market to our users through us, no matter how much you offer. We are entirely self-funded and will not be interested in any offer you may make.

If you are an advertiser, don't even bother asking, we do not accept any advertising on Cotse. Not only you have become too intrusive, but your desire to track and database everything has made you an enemy of privacy.

If you are a user or website visitor, any information you leave here stops with us. We feel like you do, there are far too many services selling our personal information. There is far too much spam in our mailboxes, far too much advertising in our faces, and far too much privacy lost in the name of security.

We believe that there is no security without privacy.

/steve

Stephen K. Gielda
President Packetderm, LLC
Packetderm, LLC is dba Cotse.Com and Cotse.Net 