
Websearch.com Privacy Policy

We take your privacy seriously. Please read our privacy policy carefully to learn more.

If you have any questions about this Privacy Policy, please contact us using the contact information provided in your program materials or on the program website. We recognize the importance of privacy and have attempted to conform this Privacy Policy to applicable industry standards and practices existing at the time of its posting. We welcome your feedback.

This Privacy Policy, which is a part of the Terms of Use and End User License Agreement and the Terms and Conditions (collectively, the “Agreement”), explains the types of information we collect through our Services and what we do with such information. “Services” are defined in the Terms of Use. Terms not defined in this Privacy Policy have the meaning defined elsewhere in the Agreement.
1. Service is Not for Use by children under the age of 13

By using our Services and/or agreeing to these Terms, you are representing to us that you are over the age of 13. We encourage parents to be aware of the online habits of their children. We urge parents to instruct their children to never give out their real names, addresses or phone numbers, without permission, when using the Internet. We recognize a special obligation to protect personal information obtained or received from children. Therefore, with respect to children under the age of 13, no information should be submitted nor posted to our online sites. .

In certain jurisdictions, prior written permission or other verifiable consent may be required from a parent or guardian for children under 18 years of age. Upon registration in such jurisdictions, the appropriate permission form will be made available. This form must be signed by the child's parent or guardian and returned to us by fax or mail. In some cases, we may not permit children under 18 years of age to participate in certain of our sites. Once we have obtained parental consent, we will not require a child to disclose more personal information than is reasonably necessary for that child to participate in activity relating to the Services. If for any reason you are concerned that your child's personally identifiable information maintained by us is not correct or complete, or should you wish to have your child's personal information deleted from our records, or if you want us to discontinue further collection or use of your child's personal information, please contact us immediately.
2. Information we may collect, and whether this includes personally identifiable information

We may collect information in different ways:

Information you Voluntarily Provide. Personally identifiable information you voluntarily provide may be collected if it is necessary to administer the Services. For example, when you sign up for an account or other Services that require registration or payment, we ask you for personal information such as your name, address, billing information, account name or password. We DO NOT use your personal information other than to administer the Services. We may combine the information you submit under your account with information from other services or third parties in order to provide you with a better experience and to improve the quality of our Services. If payment is required for the Services you have selected, we request credit card or other payment or billing information, which we maintain in encrypted form on secure servers.

The information voluntarily provided by you during the registration process may also include or naturally entail other demographic information which is not personally identifying, such as gender, preferred language, age, occupation, household income, ZIP code or country.
Information we may collect from your use of our Services:

Community or Public Forums and Third Party Links. Our Service offers publicly accessible community services such as feeds, profiles, sharing and public links. You should be aware that any personal information or Content you provide in these areas may be read, collected, and used by others who access them. Your posts may remain even after you cancel your account and shared files cannot be un-shared or deleted.

Our Site includes links to other third party websites whose privacy practices may differ from those of Websearch.com. Websearch.com has no control over the policies, actions or omissions of third party websites and is not responsible or liable for any such policies, acts or omissions. If you submit personal information to any of those websites, your information is governed by the applicable third party privacy policies and not by the Websearch privacy policy. We urge you to carefully review the privacy policy of any website you link to, visit or share information with prior to doing so.

If you are connected to a social network service user account such as Facebook®, we automatically receive and record anonymous data such as anonymous user identifiers provided by such social network service as well as information that you have made available publicly to everybody through such social network service.

If you specifically allow us to access your social network user data such as your Facebook® user data, we automatically receive and record any information you have allowed us to access on your social network user account. As noted below, you can opt not to disclose such information to us.

Server Logs. Our servers automatically record information that your browser sends and the Uniform Resource Locator ("URL") of the web page from which you came to us whenever you visit our websites. These server logs may include information such as your Internet Protocol ("IP") address, browser type, browser language, date and time of your request, search terms and may include a domain name and the date and time for each page you view. We also collect the name of and information about any advertisement or other link that brought you to us. This information does not personally identify you. We use IP addresses to diagnose problems with our servers and to administer our website. Your IP address also is used by us to gather broad demographic information, such as your general geographic location and internet service provider. IP addresses are further used to help determine the number of our users to maintain efficient administration of our Services. This demographic information may also be used by us to analyze aggregate usage behavior. which.

Cookies. “Cookies“ are small files that collect information that we use to track trends and patterns of how people search. We may send one or more cookies to your computer that uniquely identifies your user account or computer. We use cookies for such functions as verifying that you are one of our users, maintaining a history of services provided and enabling the fulfillment of our Services. Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, many of our Services or features may not function properly if your receipt of cookies is disabled.

Use of Remarketing with Google Analytics. We collect and use cookies to enable basic web traffic analysis using Google Analytics to capture information about page visits (showing us which areas of the website are popular and those that are not often visited, this allows us to prioritize our enhancements to our website). This information is anonymous and we use this information only internally - to deliver the most effective content to our visitors. We use analytics data to serve ads based on a user's prior visits to our websites. Website visitors may opt out of the Google analytics cookie by visiting the Google advertising opt-out page or they may opt out of Google Analytics by visiting the Google Analytics opt-out page. Google has additional information available about their Remarketing Privacy Guidelines, Policies, and Restrictions.

Geo-Location Information. Some devices, mobile or otherwise, allow applications to access real-time location-based information (for example, GPS). Our mobile apps do not collect such information from your mobile device at any time while you download or use our mobile apps as of the date this policy went into effect, but may do so in the future with your consent to improve our Services. Some photos and videos you place in or on our Services may contain recorded location information. We may use this information to optimize your experience. If you do not wish to share files embedded with your geo-location information with us, please do not upload them. If you don’t want to store location data in your photos or videos, please consult the documentation for your camera, phone or other device to turn off that feature.

Communications. If you email us, we may store copies of such email or similar communications between you and us. This can result in the collection of your email address or other personally identifiable information you may have in your email text, addresses, or other fields, as well as the collection of the your IP address, the Internet or other routing of your communication, and the date and time of your communication. All transmissions between you and us, including emails, URLs, cookie identification numbers, usage paths, and any personally identifiable information they might contain, pass through many third party machines, operating systems, programs, browsers, web servers, networks, routers, Ethernet switches, ISPs, proxy servers, intranets, the public telephone systems, or other devices, any of which may create activity logs containing such transmissions, and many of which we cannot control. When you send email, feedback, comments or other communication to us, we may retain those communications in order to process your inquiries, respond to your requests, improve our Services, and may post or use such communications without any obligation to you.
3. What we do with the information we collect/store and how we may share the information

For your use. We will display your personal information on your profile page or elsewhere according to your preferences. Your profile page may be made public or shared with others according to your preferences, so we encourage you to carefully consider the information you choose to provide or make public with your account and profile preferences. We will display and make accessible the information and files, materials, and Content that you choose to share or make public using our Services. We use the information we collect solely for providing you with the Services that you select, and therefore, as a natural part of providing the Services, we may share such information with our employees, contractors and agents on an as needed basis. We may contact you by email to respond to your Customer Service inquiries and to verify the quality of the Services provided. We do not disclose your email address to business partners or to anyone other than employees, contractors, or agents working for or on behalf of us, except as required by law. We do not rent or sell your personally identifiable information.

Legal or Governmental Compliance. We may share your personal information or Content with persons outside of our company if we have a good faith belief that access, use, preservation or disclosure of such information or Content is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce agreements or resolve disputes between you and us, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against imminent harm to the rights, property or safety of our company, its users or the public as required or permitted by law. We will disclose any information or Content we possess that is directly responsive to subpoenas, court orders, or other legal or governmental inquiries, and such information might be used by the receiving party to determine your identity..

Business Transfer. If we become involved in a merger, acquisition, or any form of sale of some or all of our assets, we will provide notice if such a transaction results in your information being subject to a different privacy policy.

Service Providers, Business Partners and Others. We may use certain trusted third party companies and individuals to help us provide, analyze, and improve the Service (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of the Service’s features). These third parties may have access to your information only for purposes of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy and must apply appropriate confidentiality and security measures.

Non-Personal Information Disclosure. We may disclose or share non-personal or anonymous or aggregated information with third parties, such as usage statistic of our Services. Aggregated non-personally identifiable information is information recorded about users and collected into groups so that it no longer reflects or references an individually identifiable user. These third parties may collect information when users visit our Services. These third parties may use this aggregated information about your visits to this and other websites in order to provide advertisements on the other websites and other forms of media about goods and services of interest to you. For example, this is how anonymous data may contribute to or be used to improve our Services and your experience:

    Advertising Research - non-personally identifiable data, which includes web use and demographic information, may be shared anonymously with third parties so they can understand if and how their advertising spending impacts the consumer journey and consumer decisions.
    Media Use Analysis - non-personally identifiable data may be shared anonymously with clients so they can understand where consumers go online and how consumers interact with digital media which includes website content and advertising that is seen through web and mobile browsers.
    Profile Building – third parties may use the data we have collected, either explicitly provided or collected from online behaviors, to obtain additional information from other public and private data sources. These third party data sources may provide information on the types of purchases relative to household and lifestyle information, and broader demographic details. We or third parties may then use the combined data to create non-personally identifiable profiles that are shared as consumer segments.
    Addressable Marketing Segments - we may use non-personally identifiable data to identify certain consumer segments reachable with advertising.

If you would like more information and to know your choices regarding this practice, please visit: http://www.networkadvertising.org/managing/opt_out.asp.

Third-Party Applications. We may share your information with a third party application with your consent, for example when you choose to access our Services through such an application, for example through a mobile device application. We are not responsible for what those parties do with your information, so you should make sure you trust the application and that it has a privacy policy acceptable to you prior to accessing our Services using any third party applications.
4. Security measures used to protect against the loss, misuse or alteration of information under our control

The security of your information and Content is important to us. If we collect information from your computer, we encrypt it while it’s being transferred to us. Once the information reaches our secure servers, as part of our security program, we employ procedures and safeguards, such as maintaining firewalls and having an intrusion detection system, to protect the confidentiality, security and integrity of the information we maintain. However, as with any information travelling over the internet and kept in servers, we cannot guarantee absolute security.

When we work with third parties, we require that they maintain the confidentiality, security and integrity of the information and commit that the information is not used for any prohibited purpose. We use commercially reasonable computer security safeguards to protect our databases and servers against risks of loss, unauthorized access, destruction, misuse, modification, or inadvertent or improper disclosure of data. These include internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data. We restrict access to personal information to our employees, contractors and agents who need to know that information in order for us to provide, develop or improve our Services. Security risks, however, cannot be completely eliminated and we therefore cannot guarantee complete security.

If you send us an email, you should know that email is not necessarily secure against interception. Therefore, if your communication will include sensitive information like your bank account, charge card, or social security number, and you prefer not to transmit it electronically, please contact us by postal mail or telephone rather than email. We do not send emails asking for a user's username and password or its Windows username and password or any other username or password.
5. Choice and Correcting/Updating/Deleting/Deactivating Personal Information

We understand and respect that people have different privacy concerns. Our goal is to be clear about what information we collect and how it may be used, so that you can make meaningful choices. For example, you can:

    Cancel your account at any time;
    You can decline to submit requested information, however, it’s important to understand that the Services may not function properly or we may not be able to provide the requested service to you;
    You can uninstall Websearch software at any time and discontinue use of our Services;
    Control what information you post in public profiles and who you share information with;
    Set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us. However, it’s important to remember that many of our services may not function properly if your cookies are disabled. For example, we may not remember your language preferences.

If we propose to use personal information for any purposes other than those described in this Privacy Policy, we will offer you an effective way to opt out of the use of personal information for those other purposes. If your personally identifiable information changes (such as ZIP code, phone, email or postal address), or if you no longer desire the Services, we provide a way to correct, update or delete/deactivate users' personally identifiable information. This can usually be done by emailing or calling Customer Support.
6. Changes to this Privacy Policy

This Privacy Policy may change from time to time. You are responsible for periodically reviewing this Privacy Policy for any applicable changes.
