Privacy Policy

Lyft is dedicated to protecting Your personal information and informing You about how We use it. This privacy policy applies to transactions and activities and data gathered through the Lyft Platform. Please review this privacy policy periodically as We may revise it without notice. This privacy policy was last revised on December 8, 2014 . Each time You use the Lyft Platform or provide Us with information, by doing so You are accepting the practices described in this privacy policy at that time.

Data We Collect From You

In order to operate the Lyft Platform and to provide You with information about products or services that may be of interest to You, We may collect “personal information” (i.e. information that could be used to contact You directly (without using the Lyft Platform) such as full name, postal address, phone number, credit/debit card information, or email address) or “demographic information” (i.e. information that You submit, or that We collect, that is not personal information; this may include, but is not limited to, zip code, hometown, gender, username, age/birth date, browsing history information, searching history information, and registration history information). We will also collect the contact information of Your friends, if You choose to connect Your contacts and address book information with Lyft and Your login credentials to Your social network accounts, such as Facebook and Twitter, if You choose to connect those accounts with your Lyft account. You represent and warrant that You have the authority to provide Us with any such contact information. Demographic information is divided into two categories:

“non-public information”, which consists of ride transaction information and one-on-one communications between You and other users of the Lyft Platform; and
“public information”, which consists of all other demographic information.
Please note that nowhere on the Lyft Platform do We knowingly collect, keep or maintain personal information from children under the age of 18, as We require that all users represent to Us that they are at least 18 years old.
How We Use Personal Information

We use Your email address and Your other personal information to help Us efficiently operate the Lyft Platform, to contact You in connection with Your transactions and other activities on the Lyft Platform (including, but not limited to, confirmation emails, or important news that could affect Your relationship with Lyft), to forward trip information to You from other Users, to forward trip information from You to other Users, and to contact You and others to suggest potential matches. We use Your contact information to find and connect with Your friends (when instructed by You). These types of communications are known as “Operational Communications.” In some cases, Operational Communications may also contain commercial messages, such as banner ads and special offers.

To operate the Lyft Platform, including processing Your transactions and supporting Your activities on the Lyft Platform, We may share Your personal information with Our agents, representatives, contractors and service providers so they can provide Us with support services such as email origination, receipt or support services, customer relationship management services, and order fulfillment. We require these entities not to use Your information for any other purpose.

By purchasing, or registering or making reservations for, products or services offered or sponsored by third parties on the Lyft Platform, or electing to receive communications (such as emails or material by mail) or electing to participate in contests, sweepstakes or other programs (such as discount or rewards programs), offered or sponsored by third parties on the Lyft Platform, You consent to Our providing Your personal information to those third parties. Those third parties may use Your personal information in accordance with their own privacy policies. You will need to contact those third parties to instruct them directly regarding Your preferences for the use of Your personal information by them. Additionally, You agree that We may use and disclose all such information so submitted to such third parties in the same manner in which We are entitled to use and disclose any other information You submit to Us.

Any third party with whom We are allowed to share Your personal information is authorized to use Your personal information in accordance with Our contractual arrangements with such third parties and in accordance with their own privacy policies, over which We have no control, and You agree that We are not responsible or liable for any of their actions or omissions. Those who contact You will need to be instructed directly by You regarding Your preferences for the use of Your personal information by them.

How We Use Demographic Data

We may review all demographic Data. We may use public information to enable other users to search Your profile, to determine whether Your trip details fit other user's requirements, and to communicate with You. We may use demographic information to tailor the Lyft Platform and communications to Your interests. We may also share demographic information with advertisers on an anonymous and aggregated basis (i.e., without telling the advertisers Your identity). One of the reasons We may do this is to increase the likelihood that Our advertisers' goods and services will appeal to You as a user of the Lyft Platform. Our sharing of demographic information with advertisers is anonymous (i.e., We do not tell advertisers which particular Lyft Users are members of which demographic groups), subject to the rest of this privacy policy. When You respond to an advertisement, however, We ask You to remember that if that ad that is targeted to a demographic group and You decide to give the advertiser Your personal information, then the advertiser may be able to identify You as being a member of that demographic group.

How to Edit Your Information

Lyft provides You with the ability to access and edit Your personal information. To update Your personal info, click Settings in the Lyft menu. There You can view, update and correct Your account information.

So that We can protect the integrity of sensitive data, there are certain pieces of information, such as Your age, that You cannot alter Yourself.

Our databases automatically update any personal information You edit in Your profile, or that You request We edit. Information transmitted through boards, chats, polls or through any other means remain in Our databases and become the property of Lyft upon submission. Keep this in mind if You decide to communicate personal information through any of these applications.

Information Retention

To preserve the integrity of Our databases, standard procedure calls for Us to retain information submitted by members for an indefinite length of time. Lyft understands Your submissions as consent to store all Your information in one place for this indefinite length of time, if We so wish. If required by law, as is the case to comply with the Children's Online Privacy Protection Act (COPPA), We will nullify member information by erasing it from Our database. We will also respond to written member requests to nullify account information. Also, by using the Lyft Platform, You do hereby represent and warrant that You understand and agree that all information submitted by You through the Lyft Platform or otherwise to Lyft becomes the property of Lyft and may be used in the sole discretion of Lyft in accordance with this Privacy Policy and the Terms of Use.

Choice/Opt-Out

Lyft provides Users the opportunity to opt-out of receiving communications from Us and Our partners at the point where We request information about the visitor. Lyft gives Users the option to remove their information from Our database, to not receive future communications or to no longer receive Our service.

Special Cases in Which We Share Personal Information

Your personal information may be passed on to a third party in the event of a transfer of ownership or assets, or a bankruptcy. We may also disclose personal information when We determine that such disclosure is necessary to comply with applicable law, to cooperate with law enforcement or to protect the interests or safety of Lyft or other visitors to the Lyft Platform. We also may disclose Your personal information to Our subsidiary and parent companies and businesses, and other affiliated legal entities and businesses with whom We are under common corporate control. Whenever personal information is disclosed under this paragraph, We may also disclose Your demographic information along with it, on a non-anonymous basis. All of Our parent, subsidiary and affiliated legal entities and businesses that receive Your personal information or non-anonymous demographic information from Us will comply with the terms of this privacy policy with respect to their use and disclosure of such information.

Our Security Precautions

Your Lyft Profile is password-protected so that only You and authorized Lyft employees have access to Your account information. If You have registered for Lyft using Facebook Connect, then Your login and password shall be the same as Your Facebook login and password. In order to maintain this protection, do not give Your password to anyone. Lyft staff will never proactively reach out to You and ask for any personal account information, including Your password. If You share a computer, You should sign out of Your Lyft account and close the browser window before someone else logs on. This will help protect Your information entered on public terminals from disclosure to third parties.

Lyft makes every effort to ensure that Your information is secure on its system. Lyft has staff dedicated to maintaining Our privacy policy as set forth herein and other privacy initiatives, periodically reviewing Web security and making sure that every Lyft employee is aware of Our security practices. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, Lyft cannot guarantee the security of any information You transmit to Us, and You do so at Your own risk. If You have any further questions on this issue, refer to Lyft Terms of Use. Lyft expressly disclaims any liability that may arise should any other individuals obtain the information You submit to the Lyft Platform.

Lyft has security measures in place to protect against the loss, misuse and alteration of the information under Our control. Your information may be transferred to and maintained on computer networks which may be located outside of the state, province, country or other governmental jurisdiction in which You reside, and the country or jurisdiction in which these computer networks are located may not have privacy laws as protective as the laws in Your country or jurisdiction.

The Lyft Platform may contain links to other web sites. We are of course not responsible for the privacy practices of other web sites. We encourage Our Users to be aware when they leave the Lyft Platform to read the privacy statements of each and every web site that collects personally identifiable information. This Privacy Policy applies solely to information collected by the Lyft Platform.

Changing our Privacy Policy for Previously Gathered Information

If at any point We decide to use particular personally identifiable information in a manner materially different from that stated at the time it was collected, We will notify Users by way of an email or by providing 30 days notice on the Lyft Platform. We also encourage You to review this privacy policy periodically. By using the Lyft Platform, You do hereby represent and warrant that You have read, understand and agree to all terms of Agreement. Each time You use the Lyft Platform, You agree to all terms set forth in this Agreement and any other policies published by Lyft on the Lyft Platform. Please note that We will continue to have the right to change Our privacy policy and practices, and how We use Your personally identifiable information, without notice, as described in herein, provided that such changes shall only apply to information gathered on or after the date of the change.

Contacting Lyft

If You have any questions about this privacy statement, the practices of Lyft, or Your dealings with Lyft, You may contact Us at our support center.

