Summit Casing Equipment strongly respects the privacy of all users of this site and any personal information collected or provided to us. This Privacy Policy is exclusive to information obtained during your site visit.

DATA CAPTURED: We may capture various information from you when submitting any inquiries in addition to information systematically collected while visiting the site (such as IP address and internet domain). We will use the submitted information to provide you with the appropriate data and material requested.

COOKIES: Part of our data collecting involves the use of cookies, which enable sites you frequent to customize the display according to your interests. The information obtained through data collecting will only be used by Summit Casing Equipment internally to improve our site and provide you with the information requested. Cookies will not follow any activity outside of our site. You may set your settings in internet options to not allow cookies to be utilized.

SECURITY: Complete security of any information transmitted cannot be guaranteed. By transmitting information you understand and agree that Summit Casing Equipment does not provide any guarantee or warranty with regards to the protection of the information submitted. Summit Casing Equipment is not liable for any damages or losses incurred from unauthorized third parties accessing the information or any damaging elements or viruses into the system effecting personal information held on the site.

QUESTIONS: Feel free to contact with any questions or concerns regarding your privacy.
This privacy policy was last modified September 15th, 2015.