Privacy Policy

 
FriendCircles.com - PRIVACY POLICY
 

We at FriendCircles.com ("FriendCircles.com" a.k.a. "The Circle of Friends Network") have created this Privacy Policy for the protection of its Members ("Friendizens").  This policy outlines the policy purpose, audience and parameters in which personal privacy is protected.  This Privacy Policy only applies to transactions and activities within the online services in which Members subscribe.  Online services to be all inclusive of the following elements:

    FriendCirclesWebsite, FriendCircles.com Network Partner sites  (collectively, the "Site") but does not apply to any other Website or offline point of contact between FriendCircles.com or any other company, and consumers.  We reserve the right to modify this Privacy Policy periodically.  This Privacy Policy was last revised on December, 2004.  Each time you visit the internet site, use the online services or provide us with information, you are accepting the practices described in this Privacy Policy at that time.

 

YOUR IP ADDRESS

Like most e-commerce internet sites, each time you visit the site, FriendCircles.com captures and stores origination information.  In order to administer and optimize the site and perform diagnostics with the site, FriendCircles.comuses origination IP addresses.  Origination data is also used to manage demographic data.

 

COOKIES

Similar to other internet sites, this site uses cookies to keep track of activities, purchases and other online transactions on this site and to enhance user experience for online transactions.  Cookies are also used to deliver content specific of user interests, save and store passwords, and cookies can store personal and financial information so to prevent multiple entries containing the same data.  Third party advertisers on the internet site may also place or read cookies on the user’s browser.  If you wish to disable these cookies, the "Help" portion of the toolbar on most browsers will instruct the user to modify settings.  However, browser modifications may inhibit access to links and other online services.

 

CHILDREN

In compliance with the Children's Online Privacy Protection Act (COPPA), we will not knowingly provide access to FriendCircles to persons under the age of thirteen (13). If FriendCircles later learns that a member is under the age of thirteen (13) we will take appropriate steps to remove the member's information from the database and restrict the individual from future access to the FriendCircles service.
 

 

COLLECTED INFORMATION

In customizing online services to meet user and Member demands, we may collect "personal information" (i.e. information that could be used to contact you directly (without using the site) such as full name, postal address, phone number or email address), "financial information" (i.e. credit card numbers or passwords) or "demographic information" (i.e. information submitted or collected that is neither personal information nor financial information; this may include, but is not limited to, zip code, postal code, hometown, marital status, ethnicity, sexual orientation, gender, username, age/birth date, purchase history information, browsing history information, searching history information, registration history information, and the content of communications between individual Members and other Members over the site), subject to the rest of this paragraph.

Demographic information is divided into two categories: 1) "non-public information", which consists of purchase history information and one-on-one communications between Members and other users of the Site; and 2) "public information", which consists of all other demographic information.  Personal information or financial information should not be entered into the user “Profile” (for example, do not use your address or pass code as your username, or include your name or address in written responses).  If this info is used, that information may likely be considered "demographic information" that is "public information."  

 

OTHER SOURCES

In addition, FriendCircles.com might receive information about you from outside sources and add it to your FriendCircles.com membership information. We do this to improve personalization of our services (for example, providing better web and newsletter content, advertising or special offers that we think will interest you).

 

INFORMATION COLLECTED FROM OTHER INTERNET SITES

On the FriendCircles.com site, links to other internet sites are operated by other companies.  Some of these sites contain FriendCircles.com brand names, trademarks, and other intellectual property that FriendCircles.com owns. When users click on additional hyperlinks and visit these other sites, regardless of whether or not they contain FriendCircles.com brand names, trademarks, and other intellectual property, users need to be aware that FriendCircles.com does not control other website management and business practices.  This Privacy Policy does not apply to internet site companies.  Consequently, the operators of these other internet sites may store and forward information about users and may disclose personal information.  FriendCircles.com encourages users to review all Privacy Policies for all hyperlinks used and accept the parameters of the FriendCircles.com Privacy Policy.  This Policy does not cover activity on other internet sites.

 

PERSONAL INFORMATION USE FOR FriendCircles.COM MEMBERS

FriendCircles.com uses email addresses and other personal information to help efficiently operate the site and the online services.  Specifically, addresses are needed to maintain a connection with the user and ensure transactions and other activities on the site (including, but not limited to, confirmation emails or important news that could affect your relationship with FriendCircles.com) are properly administered.  Forward messages are also transmitted to ensure adequate communication with other FriendCircles.com users.  This type of communication is known as "Operational Communications."  In some cases, Operational Communications may also contain commercial messages, banner ads and special offers.

Personal information is also needed to send newsletters, information, offers and other promotional materials forFriendCircles.com’s or third parties’ goods or online services.  Caution is exercised to ensure online offers are of value to users.  For example, discounts, exclusive offers or special event information is considered valuable to users. The site provides Members with options to decline to receive communications from FriendCircles.com (other than those contained in Operational Communications).  These options may only be for a certain category of communications and others may be more general.  By posting a profile on the internet site, Members are opting in to receive the FriendCircles.com by information via email.  To stop receiving FriendCircles.com by email, go to your My Accounts and change your settings.

In operating the site, including processing transactions and online activities on the site, FriendCircles.com may share Member personal information with extended partners.  Namely, these partners are associates, agents, representatives, contractors and service providers.  This information exchange is required to provide support services such as authorization of credit card transactions, email origination, receipt or support services, customer relationship, management services, order fulfillment, sweepstakes and promotional fulfillment.  These extended partners have been instructed not to use Member personal information for any other purpose.

By purchasing, registering or making reservations for products or services offered or sponsored by extended partners on the site, or electing to receive communications (such as emails or magazine subscriptions) or electing to participate in contests, sweepstakes or other programs (such as discount or rewards programs), offered or sponsored by extended partners through online services, Members are consenting to submission of personal information to those extended partners.  Extended partners may use Member personal information as stated within each respective partner Privacy Policy.  Without specific instructions otherwise, these extended partners will continue to operate within their privacy guidelines.  Additionally, Members agree that FriendCircles.com may use and disclose all such information as it is submitted to extended partners in the same manner in which FriendCircles.com is entitled to use and disclose any other information Members voluntarily submit.

In some cases, FriendCircles.com may enter into a promotional relationship with another company in whichFriendCircles.com prominently displays brand names or trademarks on pages of the internet site.  These pages are known as "Co-Branded Pages" and these companies are known as “Co-Branded Companies.”  If the page on which Members submit information is a Co-Branded Page, or was accessed by clicking on a link on a Co-Branded Page, personal information may be transmitted to the associated Co-Branded Company.  Co-Branded Companies are authorized to use membership information in accordance with respective internal Privacy Policies.  Members need to contact Co-Branded Companies directly regarding personal preferences relating to transmitting personal information within online transactions.  Additionally, Members agree that FriendCircles.com may use and disclose all such information as electronically submitted to such Co-Branded Companies in the same manner in which FriendCircles.com is entitled to use and disclose any other membership information submitted electronically.  Some Co-Branded Pages may contain an action tag (also known as a Web Beacon or a 1 pixel .gif file) that an extended partner may use to read cookies that it, or its clients, may have placed on Member browsers at other (non-FriendCircles.com) internet sites.  This technology is used to measure the effectiveness of advertisements on internet sites that promote Co-Branded Pages.  Furthermore, extended partners may use the information collected through this technology to learn more about visits to this internet site and other sites in order to provide advertisements about goods and services of interest to respective Members.  FriendCircles.com has been informed by some extended partners membership information is used unless otherwise notified.  Extended partners do not use the Member name, address, e-mail address or telephone number, and do not link your online actions to any information that can be used to identify or contact Members.  However, as a separate entity from extended partners, Members need to pursue validation ofPrivacy Policies for extended partners.  Likewise, Members will not hold FriendCircles.com accountable for the accuracy of the above statement.  If Members would like extended partners to provide more information about their policy practices, please contact them directly.

Any extended party with whom FriendCircles.com is allowed to share Member personal information is authorized to use Member personal information in accordance with contractual arrangements with extended partners and in accordance with their own Privacy Policies.  Moreover, FriendCircles.com has no control of this usage and all Members agree that FriendCircles.com is not responsible or liable for any of extended partner actions or omissions. Members contacted will need to be instructed directly by Members regarding personal preferences for the use of Member personal information by extended partners.

Please read the information below under the heading "Special Circumstances for the Provision of Personal and Financial Information” to learn more ways in which we may share your personal information.

 

FINALCIAL INFORMATION USAGE

FriendCircles.com uses financial information to check Member qualifications, bill for products and services and to enable Members to participate in discounts, rebates and similar programs in which Members may elect to participate. By making a purchase or engaging in any other kind of activity or transaction that uses financial information on the internet site, Members consent to the provision of FriendCircles.com transmitting Member financial information to extended partners and service providers as FriendCircles.com deems necessary to support and process online activities, transactions, and meet credit card issuer requirements.  These extended partners may include credit card companies and banking institutions used to process and support the transaction or activity.  By purchasing, registering or making reservations for products or services from extended partners offered on the site, or by participating in programs offered on the internet site that are administered by extended parties that require you to submit financial information in order to obtain services is authorized by Members.  Members all consent to FriendCircles.com sharing Member financial information to extended partners.  Additionally, if the page on which information was submitted is aCo-Branded Page or was accessed by clicking on a link on a Co-Branded Page, then Member financial information may be shared with the associated Co-Branded Company.  Any of these various extended partners (including Co-Branded Companies) may be authorized to use Member financial information in accordance with contractual arrangements with extended partners and in accordance with respective Privacy Policies.  FriendCircles.com has no control over extended parties and all Members fully agree that FriendCircles.com is not responsible or liable for any of extended partner actions or omissions.  Additionally, all Members agree that FriendCircles.com may use and disclose all such information as submitted to such extended partners in the same manner in which FriendCircles.com is entitled to use and disclose any other information submitted.  Please read the information below under the heading "Special Circumstances for the Provision of Personal and Financial Information" to learn more ways in which we may share your financial information.

 

SPECIAL CIRCUMSTANCES FOR THE PROVISOIN OF PERSONAL AND FINALCIAL INFORMATION

Member personal information or financial information may be passed on to a extended partner in the event of a transfer of ownership, assets or a bankruptcy proceeding.  FriendCircles.com may also disclose personal information or financial information for instances requiring disclosure for compliance with applicable laws and to cooperate with law enforcement and/or to protect the interests or safety of FriendCircles.com or other visitors to the internet site. FriendCircles.com may also disclose personal information or financial information to subsidiaries, parent companies or businesses, and other affiliated legal entities in which FriendCircles.com are under common corporate control. Whenever Member personal information or financial information is disclosed under this paragraph, FriendCircles.commay also disclose Member demographic information on a non-anonymous basis.  All parent, subsidiary and affiliated legal entities and businesses that receive personal information, financial information, or non-anonymous demographic information from FriendCircles.com will comply with the terms of this Privacy Policy with respect to use and disclosure of such information may also disclose personal information or financial information for instances requiring disclosure for compliance with applicable laws and to cooperate with law enforcement and/or to protect the interests or safety of FriendCircles.com or other visitors to the internet site.  FriendCircles.com may also disclose personal information or financial information to subsidiaries, parent companies or businesses, and other affiliated legal entities in which FriendCircles.com are under common corporate control.  Whenever Member personal information or financial information is disclosed under this paragraph, FriendCircles.com may also disclose Member demographic information on a non-anonymous basis.  All parent, subsidiary and affiliated legal entities and businesses that receive personal information, financial information, or non-anonymous demographic information from FriendCircles.com will comply with the terms of this Privacy Policy with respect to use and disclosure of such information.

 

PUBLIC INFORMATION AND OTHER DEMOGRAPHIC INFORMATION USAGE

Demographic information may be reviewed at length.  FriendCircles.com may use public information to enable other users to locate Member profile information to determine potential business opportunities.  FriendCircles.com may use demographic information to customize the internet site and communications to specifically targeted, at known Member interests.  FriendCircles.com may also share demographic information with advertisers on an anonymous and aggregated basis (i.e., without telling the advertisers Member identity).  The professional intentions are to increase the likelihood that our advertisers’ goods and services will appeal to FriendCircles.com’s users.  Similarly,FriendCircles.com may target specific ads at specific demographic groups.  Sharing demographic information with advertisers is anonymous (i.e., advertisers are informed of which particular FriendCircles.com users are Members of which demographic groups), subject to the rest of this Privacy Policy.  When Members respond to an advertisement, however, FriendCircles.com asks you to remember ads targeted to a demographic group and you decide to give the advertiser personal information, advertisers may be able to identify subscribers as being a Member of a demographic group.  Please also be aware that when FriendCircles.com discloses financial information or personal information to aCo-Branded Company, as described above, FriendCircles.com may also disclose demographic information to theCo-Branded Company.  Information beyond the content of one-on-one communications between Members via the online services may also be disclosed.  Please also be aware that FriendCircles.com may disclose Member demographic information on a non-anonymous basis as described above in the paragraph titled "Special Circumstances for the Provision of Personal and Financial Information."  Additionally, to read further details about how we may use Member public information, see our Terms of Use.

 

SECURITY PRECAUTIONS

The internet site has security measures in place to protect against loss, misuse and alteration of the information underFriendCircles.com control.  Our secure server software (SSL) is the industry standard and among the best software available today for secure commerce transactions.  Encryption is applied to all personal and financial information during transmission across the internet.  Member financial information is stored on reliable servers in encrypted form.  Your information may be transferred to and maintained on computer networks, which may be located outside of the state, province, country or other governmental jurisdiction in which you reside.  The country or jurisdiction in which these computer networks are located may not have privacy laws as protective as the laws other countries or jurisdictions.

 

REPORTS

FriendCircles.com periodically prepare analyses and reports reflecting visitor and member use of the FriendCircles.com Web Site and FriendCircles.com Service for our internal use as well as for a limited number of our business partners. These reports include aggregate (non-personal) information about FriendCircles.com members, and in certain instances, visitors to the FriendCircles.com Web Site. The information in these reports will not identify you individually. Our business partners who have access to these reports will not be able to contact you from the information contained in the reports.

 

REFERRAL PROGRAM

As part of our referral program, you can provide contact information (such as the name and e-mail address) of your friends and family whom you think would like to receive FriendCircles.com e-mails and use the FriendCircles.com Service.   All information provided by you concerning your referrals is handled in accordance with this policy.

 

AGENTS

FriendCircles.com may employ other companies and individuals to perform certain functions on our behalf. Examples include sending direct and electronic mail, removing duplicate information from customer lists, analyzing data, and providing marketing analysis. These agents have access to member personal information as needed to perform their functions for FriendCircles.com, but we do not permit them to use it for other purposes.

 

PRIVACY POLICY FOR PREVIOUSLY GATHERED INFORMATINO CHANGE MANAGEMENT

Without warning, FriendCircles.com may decide to use particular personally identifiable information in a manner different from statements at the time it was collected.  FriendCircles.com will notify users by way of an email or by providing 30 days notice on the internet site.  Please note that FriendCircles.com will continue to have the right to change Privacy Policies and practices.  FriendCircles.com may also change the use of personally identifiable information without notice.  As described in the first paragraph of this Privacy Policy, personal information provided is subject to changes only applicable to information gathered on or after the date of the change.

 

ACCESSING AND UPDATING EMAIL PREFERENCES, PERSONAL INFORMATION, AND PUBLIC INFORMATION

 

FriendCircles.com provides the opportunity to opt-out of certain communications, modify personal information or demographic information provided to FriendCircles.com.  Removing demographic information from or make demographic information visible to the public users of the site can be administered at anytime by going to the My Accounts page.  Please be aware that it may take several hours for the changes to take effect on the public areas of the internet site.  FriendCircles.com expresses appreciation for Member patience.  Please note that changing or deleting personal information through the "Account Settings" or "My Account" section of the site, or otherwise opting-out of receipt of email communications from FriendCircles.com, will only change or delete the data in company database for purposes of future activities on the site and for managing future communications fromFriendCircles.com.  These changes and deletions will not change or delete emails or information already captured or forwarded to other users or credit card companies or any other extended partners.  All statements, here within, provided above in this Privacy Policy are included.

 

Special Provision


a. Google Adsense and the DoubleClick DART Cookie

Google, as a third party advertisement vendor, uses cookies to serve ads on this site. The use of DART cookies by Google enables them to serve adverts to visitors that are based on their visits to this website as well as other sites on the internet.

To opt out of the DART cookies you may visit the Google ad and content network privacy policy at the following url http://www.google.com/privacy_ads.html Tracking of users through the DART cookie mechanisms are subject to Google’s own privacy policies.

Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, FriendCircles.com has no access or control over these cookies that may be used by third party advertisers.

 

b. Collection of Personal Information

When visiting FriendCircles.com, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.

 

c. Links to third party Websites

We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.

 

Changes to this Privacy Statement

The contents of this statement may be altered at any time, at our discretion.

Last updated on 05.06.2012

 

If Members have any questions or concerns about this Privacy Policy, the practices of the site, or dealings with the site, please contact us by using our customer support form.
